-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Ноя 28 2017 г., 16:28
-- Версия сервера: 5.7.19-17-beget-5.7.19-17-1-log
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `duginn_ruby`
--

-- --------------------------------------------------------

--
-- Структура таблицы `active_admin_comments`
--
-- Создание: Сен 11 2017 г., 10:40
--

DROP TABLE IF EXISTS `active_admin_comments`;
CREATE TABLE `active_admin_comments` (
  `id` int(11) NOT NULL,
  `namespace` varchar(255) DEFAULT NULL,
  `body` text,
  `resource_id` varchar(255) NOT NULL,
  `resource_type` varchar(255) NOT NULL,
  `author_type` varchar(255) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `admin_users`
--
-- Создание: Сен 11 2017 г., 10:40
-- Последнее обновление: Ноя 28 2017 г., 11:31
--

DROP TABLE IF EXISTS `admin_users`;
CREATE TABLE `admin_users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL DEFAULT '',
  `encrypted_password` varchar(255) NOT NULL DEFAULT '',
  `reset_password_token` varchar(255) DEFAULT NULL,
  `reset_password_sent_at` datetime DEFAULT NULL,
  `remember_created_at` datetime DEFAULT NULL,
  `sign_in_count` int(11) NOT NULL DEFAULT '0',
  `current_sign_in_at` datetime DEFAULT NULL,
  `last_sign_in_at` datetime DEFAULT NULL,
  `current_sign_in_ip` varchar(255) DEFAULT NULL,
  `last_sign_in_ip` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin_users`
--

INSERT INTO `admin_users` (`id`, `email`, `encrypted_password`, `reset_password_token`, `reset_password_sent_at`, `remember_created_at`, `sign_in_count`, `current_sign_in_at`, `last_sign_in_at`, `current_sign_in_ip`, `last_sign_in_ip`, `created_at`, `updated_at`) VALUES
(1, 'info@biglions.org', '$2a$11$rlx8pl7bOgy4cUIm1kDqpOOjHVhH2StWumq1KlH204yMq9oeq9JIm', NULL, NULL, NULL, 36, '2017-11-28 11:31:33', '2017-11-09 11:19:06', '127.0.0.1', '127.0.0.1', '2017-08-01 19:50:31', '2017-11-28 11:31:33');

-- --------------------------------------------------------

--
-- Структура таблицы `ar_internal_metadata`
--
-- Создание: Сен 11 2017 г., 10:40
--

DROP TABLE IF EXISTS `ar_internal_metadata`;
CREATE TABLE `ar_internal_metadata` (
  `key` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ar_internal_metadata`
--

INSERT INTO `ar_internal_metadata` (`key`, `value`, `created_at`, `updated_at`) VALUES
('environment', 'production', '2017-07-21 00:27:43', '2017-09-25 14:53:15');

-- --------------------------------------------------------

--
-- Структура таблицы `cases`
--
-- Создание: Окт 22 2017 г., 11:12
--

DROP TABLE IF EXISTS `cases`;
CREATE TABLE `cases` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `task` varchar(255) DEFAULT NULL,
  `industry_id` int(11) DEFAULT NULL,
  `work_type_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cases`
--

INSERT INTO `cases` (`id`, `title`, `task`, `industry_id`, `work_type_id`, `category_id`, `created_at`, `updated_at`) VALUES
(1, '12342134', '12342134', 1, 1, 23, '2017-10-22 12:46:26', '2017-10-22 12:46:26');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--
-- Создание: Сен 11 2017 г., 10:40
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_description` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `name`, `meta_title`, `meta_description`, `parent_id`, `created_at`, `updated_at`) VALUES
(20, 'main', 'Главная', NULL, NULL, NULL, '2017-08-01 19:50:30', '2017-08-01 19:50:30'),
(21, 'about', 'Компания', NULL, NULL, NULL, '2017-08-01 19:50:30', '2017-08-01 19:50:30'),
(22, 'services', 'Услуги', NULL, NULL, NULL, '2017-08-01 19:50:30', '2017-08-01 19:50:30'),
(23, 'webdevelopment', 'Web-разработка', '', '', 22, '2017-08-01 19:50:30', '2017-10-16 09:46:03'),
(24, 'promo_sites', 'Разработка сайтов визиток', '', '', 23, '2017-08-01 19:50:30', '2017-08-23 12:13:05'),
(25, 'internet_shop', 'Разработка интернет-магазина', '', '', 23, '2017-08-01 19:50:30', '2017-09-05 13:08:52'),
(26, 'landing_page', 'Разработка Landing Page', '', '', 23, '2017-08-01 19:50:30', '2017-09-05 22:47:59'),
(27, 'support_site', 'Доработка сайтов', '', '', 23, '2017-08-01 19:50:30', '2017-09-04 10:33:53'),
(29, 'marketing', 'Маркетинг', NULL, NULL, 22, '2017-08-01 19:50:30', '2017-08-01 19:50:30'),
(31, 'ppc', 'Контекстная реклама', '', '', 29, '2017-08-01 19:50:30', '2017-08-17 09:36:21'),
(32, 'smm', 'SMM', '', '', 29, '2017-08-01 19:50:30', '2017-10-16 10:41:09'),
(33, 'auditing', 'Аудит рекламных компаний', '', '', 29, '2017-08-01 19:50:30', '2017-08-27 18:33:53'),
(34, 'design', 'Дизайн', NULL, NULL, 22, '2017-08-01 19:50:30', '2017-08-01 19:50:30'),
(35, 'prototyping', 'Прототипирование интерфейсов', '', '', 34, '2017-08-01 19:50:30', '2017-08-15 09:21:03'),
(37, 'branding', 'Брендинг и дизайн рекламы', '', '', 34, '2017-08-01 19:50:30', '2017-08-15 09:21:47'),
(38, 'polygraph', 'Креативная полиграфия', '', '', 34, '2017-08-01 19:50:30', '2017-09-03 18:51:29'),
(39, 'contacts', 'Контакты', '', '', NULL, '2017-09-26 09:05:46', '2017-09-26 09:05:46');

-- --------------------------------------------------------

--
-- Структура таблицы `indents`
--
-- Создание: Окт 22 2017 г., 10:46
-- Последнее обновление: Ноя 28 2017 г., 11:32
--

DROP TABLE IF EXISTS `indents`;
CREATE TABLE `indents` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `body` text,
  `page_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `case_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `indents`
--

INSERT INTO `indents` (`id`, `title`, `image_url`, `body`, `page_id`, `created_at`, `updated_at`, `case_id`) VALUES
(65, 'Рецепт по-настоящему мощного сайта состоит из множества ингридиентов и должен быть заправлен особенным соусом.', '', 'Ингредиенты знают все, соус - только мы.', 21, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(66, '13', '', 'Не совсем адекватных, но крутых программистов', 21, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(67, '15', '', 'Охваченных сфер при реализации проектов', 21, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(68, '50', '', 'Тысячи часов проведенных в разработке \"вкусных\" проектов', 21, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(69, '100+', '', 'Созданных проектов и точка.', 21, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(70, 'Реклама которая принесет вам деньги', '', '', 22, '2017-08-01 19:50:30', '2017-08-08 11:56:01', NULL),
(71, '53', '', 'Текущих проектов контекстной рекламы', 22, '2017-08-01 19:50:30', '2017-08-08 11:56:22', NULL),
(72, '2837', '', 'Ключевых слов находящихся в ТОП-3 органической выдачи', 22, '2017-08-01 19:50:30', '2017-08-08 11:56:43', NULL),
(73, '337', '', 'Настроенных таргетированных рекламных кампаний', 22, '2017-08-01 19:50:30', '2017-08-08 11:57:05', NULL),
(74, '70000+', '', 'Собранных ключевых слов в SEO и PPC', 22, '2017-08-01 19:50:30', '2017-08-08 11:57:32', NULL),
(75, 'Дизайн который расширяет границы.', '', 'Идеального дизайна не существует,но в каждом проекте мы делаем дизайн максимально приближенный к идеалу.', 23, '2017-08-01 19:50:30', '2017-08-08 11:58:10', NULL),
(76, '567', '', 'Проанализированных сайтов конкурентов', 23, '2017-08-01 19:50:30', '2017-08-08 11:59:24', NULL),
(77, '34', '', 'Пачки бумаги использованных на этапе прототипирования', 23, '2017-08-01 19:50:30', '2017-08-08 11:59:46', NULL),
(78, '2734', '', 'Кв. м. разработанной наружной рекламы', 23, '2017-08-01 19:50:30', '2017-08-08 12:00:09', NULL),
(79, '279', '', 'Креативных проектов', 23, '2017-08-01 19:50:30', '2017-08-08 12:00:31', NULL),
(80, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 24, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(81, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 24, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(82, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 24, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(83, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 24, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(84, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 25, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(85, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 25, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(86, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 26, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(87, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 26, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(88, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 26, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(89, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 26, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(90, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 26, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(91, NULL, NULL, 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 26, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(99, NULL, '/assets/tick.svg', NULL, 27, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(100, NULL, '/assets/tick.svg', NULL, 27, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(101, NULL, '/assets/tick.svg', NULL, 27, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(102, NULL, '/assets/tick.svg', NULL, 27, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(103, NULL, '/assets/tick.svg', NULL, 27, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(104, NULL, '/assets/tick.svg', NULL, 27, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(105, NULL, '/assets/tick.svg', NULL, 27, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(106, NULL, '/assets/tick.svg', NULL, 29, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(107, NULL, '/assets/tick.svg', NULL, 29, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(108, NULL, '/assets/tick.svg', NULL, 29, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(109, NULL, '/assets/tick.svg', NULL, 29, '2017-08-01 19:50:30', '2017-08-01 19:50:30', NULL),
(110, '', '', 'Начиная бизнес в сети или выводя на просторы интернета уже существующее предприятие, задумывались ли вы о том, как победить конкурентов, заявить о себе и привлечь клиентов? К счастью, об этом подумали наши специалисты, чувствующие себя в среде интернет маркетинга, как рыба в воде. <br><br>\r\nМы уже давно определились с целями и методами работы. Главное – результат. Поэтому у нас вы получаете:\r\n<ul style=\"padding-left: 20px\">\r\n<li>разработку, наполнение контентом и запуск сайтов любой сложности, от лендингов до каталогов;</li>\r\n<li>маркетинговые исследования и раскрутку сайта в поисковых системах и соцсетях;</li>\r\n<li>уникальные решения по улучшению внешнего вида от слегка неадекватных, зато гениальных дизайнеров.</li>\r\n</ul><br>\r\nК вашим услугам талантливый и опытный коллектив IT и Digital специалистов, на раз переворачивающих рыночные ниши, чтобы найти место вашему бизнесу.\r\n', 32, '2017-08-01 19:50:30', '2017-10-12 12:19:33', NULL),
(111, '', '/assets/webdevelopment-item.png', 'Перед вами краеугольный камень всего интернета. Серьезно, ведь если нет сайта, то все остальные действия просто не имеют смысла, и уж тем более исчезает сама возможность покорить сеть и получить с её помощью деньги.\r\nРазновидностей сайтов много, и каждый выполняет свои задачи. Мы предлагаем полный комплекс услуг по разработке вашей личной площадки в Сети. Интернет-магазины, лэндинги, визитки, каталоги, корпоративные порталы – любой тип сайта в нашем исполнении привлекает пользователей, превращает их в клиентов, в главное, приносит деньги. \r\n', 33, '2017-08-01 19:50:30', '2017-09-25 08:37:52', NULL),
(112, '', '/assets/marketing-item.png', 'Товарищ Метцель в начале XX века сообщил миру, реклама – двигатель торговли. Пожалуй, более правдивой фразы не найти. Бизнес не должен оставаться в стороне и тишине, потенциальным клиентам обязательно нужно показать товары, услуги и уникальные фишки именно вашего предложения. Этим мы и займемся. Проанализируем сайт, найдем и исправим нюансы, отпугивающие пользователей, разработаем рекламные кампании, выведем в ТОП поисковых систем и на уровень “о, я знаю этот бренд” в социальных сетях. Это будет нелегко, но зато эффективно и прибыльно. И чего уж прибедняться – мы точно справимся на 110%.', 34, '2017-08-01 19:50:30', '2017-09-25 08:38:22', NULL),
(113, '', '/assets/design-item.png', 'От внешнего вида сайта зависит все, от популярности у пользователей до желания сделать заказ. И мы знаем, как создать шедевр! Оптимизация, юзабилити, активные элементы, разделы, оттенки и органичность дизайна – вот, чем занимаются наши специалисты. Мы умеем не только создавать красивые и правильные сайты, а и дорабатывать устаревшие, создавать бренды, акцентировать внимание пользователей на фишках и особенностях вашей фирмы. Нужно превратить сайт в “конфетку”? Не вопрос: поправим, подкрасим, сделаем с нуля и запустим добывать вам деньги. ', 35, '2017-08-01 19:50:30', '2017-09-25 08:38:39', NULL),
(114, '', '/assets/marketing-item.png', 'Если вы здесь, то нуждаетесь в профессиональной и оперативной помощи для сайта. Какой? Можем предположить, что нужно:\r\n<ul style=\"color: white; padding-left: 20px; margin-bottom: 5px;\">\r\n<li>раскрутить сайт в интернете, приводя новых клиентов и найдя дополнительные рынки сбыта;</li>\r\n<li>продвинуть товар или услугу в социальных сетях, добавив фирме узнаваемости и популярности;</li>\r\n<li>разработать бренд и сделать его символом качества и надежности.</li>\r\n</ul>\r\nЭто и есть маркетинг – мы сформируем общественное мнение о вашей продукции или компании в целом, заставим пользователей любить вас, а у конкурентов вызовем уважение, и, в сжатые сроки, продадим:\r\n<ul style=\"color: white; padding-left: 20px; margin-bottom: 5px;\">\r\n<li>что хотите;</li>\r\n<li>как хотите;</li>\r\n<li>за сколько хотите.</li>\r\n</ul>\r\nФокус в одном – определить целевую аудиторию и подать ей оффер в лучшем виде. Своего рода охота в цифровых сетях со своими правилами и нюансами. А кто, как не “Большой Лев” лучше всего знает где и как искать добычу?', 36, '2017-08-01 19:50:30', '2017-09-26 08:57:12', NULL),
(115, '', '', 'Каждый, кто связывается с бизнесом в Мировой паутине хотя бы раз слышал о необходимости продвижения или раскрутки своего главного инструмента получения прибыли – сайта. Вполне логично, что чем больше людей знает о вашем бизнесе и предлагаемых им товарах, тем больше клиентов. Наша команда занимается именно этим:\r\n<ul style=\"padding-left: 20px\">\r\n<li>делает сайт известным;</li>\r\n<li>выводит в ТОП поисковой выдачи;</li>\r\n<li>популяризирует бренд в социальных сетях;</li>\r\n<li>повышает узнаваемость продукции или символики;</li>\r\n<li>приводит новых клиентов, используя маркетинговые инструменты.</li>\r\n</ul>\r\nФактически, мы раскрутим все, что угодно, от аккаунта в Instagram, чтобы вы могли показать изысканный обед из рыбы фугу, до интернет-магазина, который принесет вам первый миллион. \r\n', 37, '2017-08-01 19:50:30', '2017-10-12 12:34:04', NULL),
(116, 'Увеличение прибыли', '/assets/marketing-item.png', 'Раскрутка сайта автоматически приносит деньги – именно ваши услуги всегда на первых страницах поисковой выдачи, а значит новые клиенты не заставят себя ждать. Вывод вполне логичен: чем больше покупателей, тем выше доходы. Продвижение полезно всем. Даже если вы ничего не продаете, оказаться в ТОПе выгодно, ведь содержание вашего сайта увидит большее количество пользователей – многие сайты получают доход с размещенной на них рекламы, и параметр просмотров для них на первом месте.\r\n', 38, '2017-08-01 19:50:30', '2017-09-26 07:39:55', NULL),
(117, 'Экономия', '/assets/face-icon.svg', 'Известность и популярность сайта позволят снизить затраты на рекламу, а пользователи вообще первым делом ищут нужный товар на сайтах, которые “на слуху”. Несколько лет назад никто даже не слышал про Amazon или AliExpress. Сейчас проверить наличие чего-либо на этих сайтах – обязательный ритуал, а все благодаря правильному и спланированному продвижению.', 38, '2017-08-01 19:50:30', '2017-09-26 07:40:14', NULL),
(118, 'Большой охват аудитории', '/assets/graphic-icon.svg', 'Мы продвигаем сайты сразу в нескольких направлениях – популярные в мире поисковые системы и актуальные социальные сети. Это гарантирует максимальное количество посетителей, которые в краткосрочной перспективе станут клиентами. Мы знаем, что, как и когда делать для завоевания симпатий интернет-сообщества, а главное – увеличения конверсии.', 38, '2017-08-01 19:50:30', '2017-09-26 07:40:23', NULL),
(119, 'Повышение узнаваемости', '/assets/fire-icon.svg', '“Найк”, “Растишка”, Малахов – все это бренды, которые целенаправленно развивали. В итоге на них равняются все, от производителей товаров до ютуб-блогеров, а в основе миллионных доходов и популярности у сотен тысяч потребителей – продвижение брендового имени и символики. Хотите стать в один ряд с титанами современного бизнеса? Мы это устроим!', 38, '2017-08-01 19:50:30', '2017-09-26 07:40:44', NULL),
(121, 'Потому что лев – царь', '/assets/shield-icon.svg', 'Мы не случайно выбрали название компании. В его основе команда профессионалов, с легкостью генерирующая и воплощающая идеи, причем с филигранной точностью соответствующие законам бизнеса, маркетинга и интернета. Мы любим, знаем и умеем то, чем занимаемся. ', 39, '2017-08-01 19:50:30', '2017-09-26 07:42:17', NULL),
(122, 'Потому что лев – охотник', '/assets/eye-icon.svg', 'Наш опыт в сфере онлайн маркетинга, создания и раскрутки сайтов уже перевалил за сотню проектов. И каждый из них это бесценный опыт, уникальные знания, изучение новых приемов и изобретение уникальных фишек. Мы уже сделали все ошибки новичков и наступили на всевозможные грабли. Так что для вас работают опытные профессионалы.', 39, '2017-08-01 19:50:30', '2017-09-26 07:42:40', NULL),
(123, 'Потому что лев – хитрый', '/assets/bag-icon.svg', 'Мы в курсе, что Всемирная паутина требует особого подхода. Поэтому и к каждому заказу относимся индивидуально – никаких шаблонов, проверенных ходов и опробованных методик. Слегка ненормальные, но дипломированные и опытные специалисты готовы превратить ваш сайт в уникальное предложение, способное прогнуть рынок. Только креатив, только хардкор!', 39, '2017-08-01 19:50:30', '2017-09-26 07:42:56', NULL),
(124, 'Потому что лев – внимателен', '/assets/like-icon.svg', 'Конечно, мы не остановимся на создании сайта или настройке рекламы. Наша команда сопровождает вас до достижения минимального результата, а если вас все устраивает, то и в дальнейшем: отслеживаем эффективность рекламы, изменение конверсии, настроения пользователей, хитрости конкурентов и особенности рынка. Держим вас в курсе и корректируем работу сайта. В любом случае, мы всегда работаем, даже если кажется, что спим.', 39, '2017-08-01 19:50:30', '2017-09-26 07:43:39', NULL),
(125, '', '', 'Залог успешной маркетинговой кампании – работа по всем фронтам. Фишка в том, что мы берем на себя заботу сразу обо всех направлениях развития и продвижения вашего бизнеса, и получаем закономерный результат: прибыль, клиентов, узнаваемость, ТОПовые позиции на рынке.', 40, '2017-08-01 19:50:30', '2017-10-09 13:10:26', NULL),
(126, 'Аудит сайта', '', 'Все любят искать косяки у других. Мы не исключение, поэтому найти неправильные или даже вредоносные элементы на вашем сайте милое дело. Обнаружить, исправить, заменить, сделать красиво и привлекательно – вот цель аудита сайта, что в итоге повысит эффективность платформы в плане продаж и привлечения клиентов.', 40, '2017-08-01 19:50:30', '2017-10-09 13:10:38', NULL),
(127, 'SEO-продвижение сайта', '', 'Что такое SЕО? Объяснять долго, ведь эта сфера очень уж разнообразна и имеет множество аспектов. Вам нужно знать главное: с помощью SEO продвижения мы вытащим сайт в ТОП поисковой выдачи. Для этого придется оптимизировать тексты, переработать дизайн, улучшить юзабилити и исправить другие ошибки. Оно того стоит, ведь в разы увеличивает приток клиентов.', 40, '2017-08-01 19:50:30', '2017-10-09 13:10:49', NULL),
(128, 'Контекстная реклама', '', 'Эта маркетинговая методика рассчитана на быстрый захват рынка, получение прибыли и нейтрализацию конкурентов. Суть данной программы заключается в показе объявлений на страницах поисковой выдачи при определенных обстоятельствах в популярных поисковых системах. Сложность в том, чтобы учесть эти обстоятельства – только тогда контекстная реклама проявит свою эффективность.', 40, '2017-08-01 19:50:30', '2017-10-09 13:11:02', NULL),
(129, '', '', 'Под комплексом работ мы понимаем и аудит, и SEO продвижение, и контекстную рекламу – в общем все доступные честному маркетологу методы для увеличения популярности сайта, бренда или отдельного товара. И все это со скидкой: минимальная оплата с максимальным результатом. Заинтересовались? Уже готовы нажать на кнопку обратной связи? Да-да, вот и работают наши маркетологи.', 41, '2017-08-03 17:58:51', '2017-10-09 13:13:11', NULL),
(130, '', '', 'Вы здесь потому, что где-то слышали о могуществе контекстной рекламы:<br><br>\r\n<ul style=\"color: white; padding-left: 20px;\">\r\n<li>помогающей привлечь новых клиентов и выйти на дополнительные рынки;</li>\r\n<li>охватывающей именно тех, кому действительно нужен продукт или услуга;</li>\r\n<li>раскручивающей офлайн и онлайн бизнес с максимальной скоростью;</li>\r\n<li>дающей первую отдачу от вложенных средств уже на следующий день.</li>\r\n</ul>\r\nЭто не ошибка, и вам не показалось – контекстная реклама действительно с легкостью выведет бизнес в ТОП. Закажите разработку, настройку и запуск кампании прямо здесь и сейчас, и убедитесь в этом на следующий день после запуска!', 46, '2017-08-03 18:09:30', '2017-09-18 10:11:20', NULL),
(131, '', '', 'Контекстная реклама представляет собой сообщения в списке выдачи, содержащие информацию, которая напрямую связана с поисковым запросом. Этот метод максимально охватывает именно вашу целевую аудиторию.\r\nЧерез несколько недель после заключения контракта на настройку контекстной рекламы с нашей компанией, можно рассчитывать на:\r\n<ul style=\"color: white; padding-left: 20px;\">\r\n<li>увеличение прибыли до 80%;</li>\r\n<li>увеличения посещаемости сайта до 200%;</li>\r\n<li>конверсии пользователей в клиентов до 150%;</li>\r\n<li>уменьшения расходов на рекламу до 25%.</li>\r\n</ul>', 47, '2017-08-03 18:09:41', '2017-09-18 10:02:52', NULL),
(132, '', '', 'А работать система начнет уже на следующий день. Здорово? Еще бы! Особенно, если учесть, что другие маркетинговые агентства растягивают сроки на недели или месяцы. Это не наш метод, в BigLions действуют точно и агрессивно. Мы знаем, что вам нужно, а главное, как этого достичь наименее затратным путем. Контекстная реклама – современное и надежное решение как для развивающегося бизнеса, так и стабильных компаний, которым нужно увеличить прибыль и расширить рынки сбыта.', 47, '2017-08-03 18:09:46', '2017-09-18 10:03:07', NULL),
(133, 'Google', '/assets/google-icon.svg', 'Котики, мемы, красивые картинки и последние новости – за этим в Google идут тысячи людей. Десятки тысяч отправляют в эту поисковую систему для расширения кругозора. И миллионы ежедневно ищут здесь товары или услуги. Мы сделаем так, чтобы пользователи увидели ваш сайт, запомнили бренд, заинтересовались товаром и превратились в покупателей. ТОПовые позиции в самой популярной поисковой системе мира – легко!', 48, '2017-08-03 18:09:55', '2017-09-18 10:03:37', NULL),
(134, 'Яндекс', '/assets/yandex-icon.svg', 'Тот же Google, только в профиль. Поисковик Яндекс является основным конкурентом Гугл, но больше рассчитан на пользователей стран Восточной Европы. Механизмы ранжирования и оценки полезности сайтов отличаются, хотя принцип контекстной рекламы схож. Хотите, чтобы ваш сайт обогнал по популярности мемы про Шурыгину и перлы от Кличко? С BigLions это просто – наши контент-менеджеры творят чудеса в прямом смысле.', 48, '2017-08-03 18:10:05', '2017-09-18 10:03:56', NULL),
(135, 'Bing', '/assets/bing-icon.svg', 'Основной конкурент Google на западном рынке. Занимает второе место по популярности в мире. Создан компанией Microsoft. Зачем ограничиваться только Гуглом, ведь это только часть аудитории?. Гугл+Бинг=полный охват ЦА, уверенный выход на западные рынки, увеличение продаж и приобретение новых клиентов. Правда, здесь настройка контекстной рекламы сложнее и требует большей филигранности. Но это уже наша забота. Вы просто получаете деньги, пока львы работают.', 48, '2017-08-03 18:10:14', '2017-09-18 10:04:13', NULL),
(136, 'Instagram + Facebook', '/assets/insta-icon.svg', 'Западные социальные медиа ресурсы, активно набирающие популярность и в Восточной Европе. Общая аудитория этих ресурсов почти 3 млрд человек. И каждый из них кроме постинга еды, аэропортов и утиных губок, ищет товары или услуги. Вы только представьте – мы покажем Вашу компанию половине населения планеты! И гарантируем, что продадим им Ваш товар. Какая еще реклама на это способна?', 49, '2017-08-03 18:10:24', '2017-09-26 07:21:20', NULL),
(137, 'ВК', '/assets/vk-icon.svg', 'Это русскоязычный ответ Instagram и Facebook. И ответ успешный – 100 млн пользователей, 5 место по популярности в мире это не шутки. Именно в этой сети рождается большинство современных мемов, слухов и приколов рунета. И здесь же недооцененное поле для поиска клиентов. Хотите дополнительный стомиллионный рынок сбыта, таргетированный по стране, региону, городу и даже району? Наши львы легко захватят для Вас любую территорию. Останется только собрать сливки.', 49, '2017-08-03 18:10:33', '2017-09-26 07:21:28', NULL),
(138, 'MyTarget', '/assets/mytarget-icon.svg', 'Это не социальная сеть, а платформа, с помощью которой можно размещать объявления о продаже товаров или предоставлении услуг в социальных сетях. Фишка в гибких настройках таргетирования целевой аудитории. Рекламу можно направить на пользователей определенного возраста, проживающих в конкретной области или объединенных одним социальным статусом, например, только учителям или художникам. Инструмент мощный, эффективный и сложный. К счастью, досконально освоенный нашими специалистами.', 49, '2017-08-03 18:10:50', '2017-09-26 07:21:35', NULL),
(139, 'Чтобы быстро раскрутить бизнес', '', 'В отличие от других маркетинговых методик, контекстная реклама не требует тщательной разработки проекта, привлечение дизайнеров, работы с художниками и издательствами. Нужно минимальное количество времени, чтобы занять прочные позиции на рынке, даже если конкуренция высока. И мы гарантируем нужный эффект, несмотря на сопротивление ниши. Причем, займет это минимум времени, ведь специально для вас настройка рекламы займет 5 дней!', 50, '2017-08-03 18:11:07', '2017-09-26 07:22:19', NULL),
(140, 'Чтобы выбрать только ваших клиентов', '', 'Мы изучим вашу рыночную нишу, выберем целевую аудиторию и точечно завоюем внимание всех, кто заинтересован в предлагаемых товарах или услугах. Контекстная реклама позволяет настроить показ оффера по запросам поисковика, регионам, времени суток и даже с учетом предпочтений пользователя. Лев не обнимет весь мир, зато легко поймает ту самую золотую антилопу.', 50, '2017-08-03 18:11:18', '2017-09-26 07:22:36', NULL),
(141, 'Чтобы быстро вернуть вложенные деньги', '', 'Сколько вы готовы ждать прибыли от рекламы? Одни методы дать прибыль через неделю, другим нужен месяц. С контекстной рекламой мы сделаем это за сутки. Вы увидите увеличение посещений сайта уже на следующий день после запуска кампании. И тут работает простая формула: увеличение переходов из поисковых систем = больше потенциальных покупателей на вашем сайте = рост количества полноценных клиентов, а поток новых переходов мы легко обеспечим.', 50, '2017-08-03 18:11:27', '2017-09-26 07:22:50', NULL),
(142, 'Чтобы получить максимальный КПД', '', 'Контекстная реклама – штука сложная. Её нужно контролировать, анализировать, менять в процессе и направлять. Это, как охота в саванне: профессионализм и опыт дают высокий результат. Мы гарантируем эффективность контекстной рекламы, ведь лев не любит двигаться впустую, а значит не промахивается. Каждое наше действие приносит вам деньги.', 50, '2017-08-03 18:11:39', '2017-09-26 07:23:06', NULL),
(143, 'Оплата только за результат', '/assets/fire-icon.svg', 'Контекстная реклама работает по системе РРС – pay per click. Это значит, что вы платите только за переходы на сайт из поисковых систем. Никаких расходов за количество показов, запросов или время пользования услугой. В чем выгода? Мы настроим рекламу для любого бюджета, не нужно тратить невероятные суммы. Да, каждый клик платный, но каждый клик - это новый клиент.', 51, '2017-08-03 18:12:13', '2017-09-26 07:23:44', NULL),
(144, 'Мелочи – важны', '/assets/graphic-icon.svg', 'Качество контекстной рекламы зависит от множества нюансов. Мы анализируем их все, от региональной принадлежности целевой аудитории до правильного составления заголовка, поэтому услуги BigLions эффективны: приносят деньги, стимулируют развитие, привлекают клиентов. Не тратьте время на то, в чем не разбираетесь, просто кликайте кнопку ниже – этим займутся профессионалы.', 51, '2017-08-03 18:12:36', '2017-09-26 07:24:04', NULL),
(145, 'Семантическое ядро', '/assets/core-icon.svg', 'Именно здесь сосредоточены все ключевые запросы, по которым ваш ресурс обрабатывается поисковыми ботами. Нет правильно собранного семантического ядра – ТОПовых позиций не видать. Поэтому СЯ мы уделяем времени больше, чем африканский лев сну.', 52, '2017-08-03 18:13:06', '2017-09-26 07:25:22', NULL),
(146, 'Минус слова', '/assets/close.svg', 'С помощью этого инструмента мы точнее определяем целевую аудиторию. Минус слова представляют собой полную противоположность ключам, но настолько же важны. Правильный подбор этих антиключей определяет, при каких условиях рекламное сообщение не отображается.', 52, '2017-08-03 18:13:27', '2017-09-26 07:25:31', NULL),
(147, 'Релевантные заголовки', '/assets/heads-icon.svg', 'Мы внимательно подберем правильный заголовок. Он нужен, чтобы привлечь пользователей к объявлению. И чем больше заголовок релевантен (т.е. соответствует) поисковому запросу, тем выше вероятность, что потенциальный клиент им заинтересуется. ', 52, '2017-08-03 18:13:44', '2017-09-26 07:25:40', NULL),
(148, '', '', 'Мы готовы предложить актуальные цены и стандартизированные пакеты услуг с приемлемой стоимостью и заранее предусмотренными расходами. ', 53, '2017-08-03 18:14:10', '2017-09-26 07:27:34', NULL),
(151, '', '/assets/webdevelopment-item.png', 'Мы создаем сайты – идеальные платформы для ведения онлайн бизнеса. Наша команда программистов с легкостью реализует проект любой сложности:\r\n <ul style=\"color: white; padding-left: 20px;\">\r\n<li>интернет магазины;</li>\r\n<li>лэндинги и сайты визитки;</li>\r\n<li>каталоги и новостные порталы;</li>\r\n<li>корпоративные и развлекательные сайты.</li>\r\n</ul>\r\nМы превращаем в цифровой код ваши идеи, делаем их эффективными, оптимизированными, надежными, а главное, приносящими прибыль. \r\n', 57, '2017-08-07 15:41:04', '2017-09-27 08:08:45', NULL),
(152, 'Интернет магазин', '/assets/shop-icon.svg', 'Ведите свой бизнес правильно – начинайте с представительного и стабильного сайта. Ведь как торговать, если прилавок может упасть в любой момент?\r\n\r\n', 58, '2017-08-07 15:41:37', '2017-09-27 08:10:38', NULL),
(153, 'Нестандартные решения', '/assets/solutions-icon.svg', 'Хотите проект, аналогов которому не существует? Нужно сделать уникальные элементы? Скажите, что вам нужно и мы найдем решение!', 58, '2017-08-07 15:41:56', '2017-09-27 08:10:53', NULL),
(154, 'Корпоративные сайты', '/assets/corp-sites-icon.svg', 'Мы легко представим вашу компанию всему миру. Докажите свою серьезность клиентам, партнерам и даже сотрудникам с помощью современного сайта.', 58, '2017-08-07 15:42:12', '2017-09-27 08:10:17', NULL),
(155, 'Landing Page', '/assets/landing-page-icon.svg', 'Мощное средство продвижения товара или услуги. Высокая конверсия, охват целевой аудитории, быстрая прибыль – что может быть лучше?', 58, '2017-08-07 15:42:28', '2017-09-27 08:11:18', NULL),
(156, 'Промо сайты', '/assets/promo-sites-icon.svg', 'Такая страница поможет сформировать имидж вашей компании, представив в наилучшем свете. ', 58, '2017-08-07 15:42:45', '2017-09-27 08:11:32', NULL),
(157, '1', '', 'Это именно тот случай, когда размер не важен. Наши сайты работают на мониторах с любой диагональю.', 60, '2017-08-07 15:43:12', '2017-10-16 10:22:02', NULL),
(158, '2', '', 'Мы делаем сайты для небольших экранов – владельцы смартфонов теперь ваша аудитория. Представляете, весь мир!', 60, '2017-08-07 15:43:22', '2017-10-16 10:22:09', NULL),
(159, '3', '', 'Не большое, и не маленькое – планшет, ясное дело. Экраны средних размеров покоряются нам.', 60, '2017-08-07 15:43:30', '2017-10-16 10:21:29', NULL),
(160, '4', '', 'И даже на экранах SMART часов и телевизоров с отображением сайта все в порядке, ведь поработали профессионалы.', 60, '2017-08-07 15:43:57', '2017-10-16 10:22:17', NULL),
(161, '', '/assets/design-item.png', 'Всем понятно, что дизайн – это внешний вид сайта, но большинство бизнесменов сильно недооценивают его значимость. Фишка в том, что пользователей привлекают:<br>\r\n<ul style=\"color: white; padding-left: 20px; margin-bottom: 5px;\">\r\n<li>уникальность и простота;</li>\r\n<li>яркость цветов и умеренность в количестве оттенков;</li>\r\n<li>понятная навигация и большое количество контента;</li>\r\n<li>качество отображения элементов;</li>\r\n<li>высокая скорость загрузки.</li>\r\n</ul><br>\r\nВсе это вместе и называется идеальным дизайном, который к тому же выражает индивидуальность вашей фирмы. Сложно? Только не для нас. ', 75, '2017-08-15 09:31:56', '2017-09-26 11:51:22', NULL),
(162, 'Потому что мы – молоды', '', 'Наша команда представляет собой новое поколение IT специалистов и маркетологов, смотрящих на мир интернета сквозь призму уникальных идей, и не боящихся экспериментировать.\r\n', 76, '2017-08-15 09:33:17', '2017-11-07 06:11:36', NULL),
(163, 'Потому что мы – креативны', '', '\r\nНеобычность наш главный козырь. Стандартные решения уже давно не работают, пользователи пресытились обычным, и просто яркой картинки уже недостаточно, чтобы завоевать покупателя. Мы это понимаем и действуем совершенно иначе.\r\n', 76, '2017-08-15 09:33:23', '2017-11-07 06:12:12', NULL),
(164, 'Потому что мы – планируем', '', '\r\nПеред любой работой наша команда тщательно прорабатывает все ее этапы, и оценивает, насколько принятые нами решения будут эффективны. Даже самые креативные решения и уникальные методы являются только частью общего плана.\r\n', 76, '2017-08-15 09:33:29', '2017-11-07 06:12:38', NULL),
(165, 'Потому что мы – любим свою работу', '', '\r\nКонечно, разработка дизайна имеет определенную цену, но деньги не являются целью. Нам просто нравится создавать правильные сайты и эффективную рекламу, доказывая в первую очередь себе и пользователям интернета, что бизнес может быть красивым.\r\n', 76, '2017-08-15 09:33:37', '2017-11-07 06:12:52', NULL),
(166, '', '', 'Создание прототипа сайта – важный этап, позволяющий нам с вами согласовать нюансы дизайна и юзабилити будущего сайта, и вовремя внести корректировки при его проектировании. С помощью прототипа можно заранее:', 67, '2017-08-15 09:34:12', '2017-10-16 12:00:13', NULL),
(167, 'Определить необходимый функционал', '', 'Понять, какие модули вообще понадобятся для успешного ведения бизнеса, учитывая особенности продукции и целевой аудитории.', 67, '2017-08-15 09:34:29', '2017-10-16 12:00:28', NULL),
(168, 'Заранее продумать дизайн', '', 'Продумать наиболее эффективную схему расположения блоков, меню, переходов и текстов на странице для улучшения юзабилити.', 67, '2017-08-15 09:34:42', '2017-10-16 12:00:43', NULL),
(169, 'Учесть все особенности сайта', '', 'Сделать внешний вид портала уникальным и полностью соответствующим особенностям рыночной ниши.', 67, '2017-08-15 09:34:56', '2017-10-16 12:01:27', NULL),
(170, 'Экономит деньги – стоит дешевле полноценного дизайна', '', '', 68, '2017-08-15 09:35:34', '2017-10-16 12:02:40', NULL),
(171, 'Экономит время – создается быстрее полноценного сайта', '', '', 68, '2017-08-15 09:35:42', '2017-10-16 12:02:45', NULL),
(172, 'Экономит ресурсы – над ним работает не вся команда', '', '', 68, '2017-08-15 09:35:47', '2017-10-16 12:02:50', NULL),
(173, 'Упрощает составление брифа на создание сайта', '', '', 68, '2017-08-15 09:35:59', '2017-10-16 12:02:55', NULL),
(174, 'Ускоряет процесс создания сайта', '', '', 68, '2017-08-15 09:36:05', '2017-10-16 12:02:59', NULL),
(175, 'Позволяет понять, что вы в итоге получите', '', '', 68, '2017-08-15 09:36:11', '2017-10-16 12:03:05', NULL),
(176, 'Спецификации', '', 'Определяет задачи будущего сайта – магазин, лендинг, визитка или что-то другое с четким назначением каждого модуля.', 69, '2017-08-15 09:36:40', '2017-10-16 12:03:29', NULL),
(177, 'Изображения', '', 'Схематическое отображение всего, что будет добавлено на страницу, от текстов до любых модулей в виде картинки.', 69, '2017-08-15 09:36:52', '2017-10-16 12:03:32', NULL),
(178, 'Логика страниц', '', 'Подробное планирование и объяснение, почему страница выглядит именно так, и зачем нужны те или иные блоки.', 69, '2017-08-15 09:37:10', '2017-10-16 12:03:37', NULL),
(179, '', '', 'Цены на разработку прототипа сайта являются строго индивидуальными – узнать стоимость вашего проекта можно при личном общении с менеджером, который учтет:<br /><br />\r\n<ul style=\"padding-left: 20px\">\r\n<li>ваши пожелания;</li>\r\n<li>количество проектируемых страниц;</li>\r\n<li>сроки выполнения работ;</li>\r\n<li>количество вариантов для каждой страницы.</li>\r\n</ul><br /><br />\r\nТакже на стоимость может повлиять платформа прототипа – мы выполняем эскизы сайта даже вручную на бумаге. Активируйте кнопку справа и узнайте стоимость прямо сейчас!\r\n', 71, '2017-08-15 09:37:52', '2017-11-28 11:32:28', NULL),
(180, 'Дизайн', '', 'Хороший сайт не тот, где все работает, а тот, который приносит деньги. Именно таким мы и сделаем ваш портал – эффективным, красивым, привлекающим клиентов, разработав его “под ключ” или изменив уже имеющийся.', 81, '2017-08-15 09:43:39', '2017-10-16 12:12:18', NULL),
(182, 'Нейминг', '', 'Мы придумаем звучное, стильное и красивое имя для чего угодно, от всей вашей компании до заголовка на странице сайта. Актуальное, интересное и цепляющее название – основа удачного бизнеса.', 86, '2017-08-15 09:44:11', '2017-10-16 12:10:19', NULL),
(183, 'Бренд-бук', '', 'Мы составим полное руководство по управлению вашим брендом, учитывая нюансы ведения бизнеса в регионе и стране. Наша команда создаст ваш фирменный стиль и научит поддерживать его.', 86, '2017-08-15 09:44:21', '2017-10-16 12:10:24', NULL),
(184, 'Логотип', '', 'Придумаем и представим вашему вниманию уникальный логотип – символику, отражающую стиль и концепцию компании, которая повышает узнаваемость бренда и лояльность пользователей.', 86, '2017-08-15 09:44:35', '2017-10-16 12:10:29', NULL),
(185, 'Упаковка и этикетка', '', 'Разрабатываем, рисуем и печатаем полиграфическую продукцию любой сложности, от коробок до открыток. Фирменная упаковка для ваших товаров – ничто не докажет серьезность компании лучше.', 86, '2017-08-15 09:44:48', '2017-10-16 12:10:34', NULL),
(186, '', '', 'Сайт-визитка представляет собой всего несколько страниц с простейшей структурой и крайне важной функцией – познакомить пользователя с вами, как частным лицом, и это часто используется при создании портфолио, фирмой, ее достоинствами и историей, а что особенно важно, контактной информацией, или товарами и услугами. <br />\r\nСайт-визитка, хоть и не большой, но является полноценным представительством вашего бизнеса в сети и может успешно применяться для продвижения и раскрутки бренда, а также служить хорошей базой для рекламы основного сайта, например, интернет-магазина.\r\n<br />', 90, '2017-08-23 12:26:43', '2017-10-16 16:27:50', NULL),
(187, '', '', 'Ваше представление о сайте, объяснения концепции нашим специалистам и то, как видим конечный результат мы – разные вещи, зачастую кардинально отличающиеся. Прототип нужен, чтобы наши мысли, цели и идеи совпадали. Мы создадим простой эскиз, на котором покажем:\r\n<br /><ul style=\"padding-left: 20px\">\r\n<li>расположение основных элементов на экране;</li>\r\n<li>цветовые схемы сайты и отдельных его деталей;</li>\r\n<li>различные меню, кнопки, переходы и картинки.</li>\r\n</ul><br />\r\nПрототипирование сайта – именно тот этап, на котором происходит базовая визуализация ваших идей, определение общего стиля и дизайна, поиск оптимальных решений. Без преувеличения скажем, что без прототипа не получится подходящего вам сайта.\r\n', 91, '2017-08-23 12:27:03', '2017-10-12 12:32:33', NULL),
(188, 'Представляет', '/assets/promo-sites-icon.svg', 'Позволяет выйти на интернет-рынок с минимальными затратами и в кратчайшие сроки. Визитка – небольшой сайт, поэтому стоит дешево и создается достаточно быстро.', 92, '2017-08-23 12:28:33', '2017-10-10 10:21:08', NULL),
(189, 'Продвигает', '/assets/landing-page-icon.svg', 'Благодаря сайту-визитке о вас и вашем бренде узнает сообщество Всемирной паутины, а это означает увеличение доходов и развитие бизнеса.', 92, '2017-08-23 12:29:02', '2017-10-10 10:21:19', NULL),
(190, 'Презентует', '/assets/shop-icon.svg', 'Сайт-визитка содержит полные данные о вашей компании, от контактов до графика работы и схемы сотрудничества, с его помощью можно найти, как клиентов, так и партнеров.', 92, '2017-08-23 12:29:33', '2017-10-10 10:21:29', NULL),
(191, 'Информирует', '/assets/corp-sites-icon.svg', 'Основная, цепляющая и уникальная информация о предлагаемом продукте или услуге появляется на сайте-визитке, давая представление клиенту о том, что он покупает.', 92, '2017-08-23 12:30:01', '2017-10-10 10:21:44', NULL),
(192, 'Убеждает', '/assets/solutions-icon.svg', 'Преимущества сотрудничества именно с вами также расположены в одном из разделов сайта-визитки, убеждая клиентов и партнеров в правильности выбора.', 92, '2017-08-23 12:30:32', '2017-10-10 10:21:56', NULL),
(193, 'Развивает', '/assets/shop-icon.svg', 'Зачастую сайт-визитка – первый шаг на пути онлайн-бизнеса, со временем перерастающий в полноценный многостраничный сайт или интернет-магазин.', 92, '2017-08-23 12:31:01', '2017-10-10 10:22:07', NULL),
(194, 'Мы точно знаем, когда закончим проект, и не даем пустых обещаний. Если в договоре указано 10 дней, то вся команда приложит максимум усилий для достижения этой цели.', '', '', 93, '2017-08-23 12:31:25', '2017-10-10 10:22:23', NULL),
(195, 'Перед тем, как сдать вам сайты, мы протестируем его работоспособность в целом, и каждого элемента отдельно.', '', '', 93, '2017-08-23 12:31:32', '2017-10-10 10:22:31', NULL),
(196, 'Мы не используем популярные шаблоны, а придумываем полностью оригинальный дизайн, привлекающий клиентов.', '', '', 93, '2017-08-23 12:31:54', '2017-10-10 10:22:40', NULL),
(197, 'Естественно, наши специалисты научат вас или ваших сотрудников обращаться с интерфейсом управления сайтом.', '', '', 93, '2017-08-23 12:32:03', '2017-10-10 10:22:46', NULL),
(198, 'Наша цель – создать сайт с максимальной конверсией и обеспечить увеличение потока клиентов. Вы довольны – нам плюс к репутации.', '', '', 93, '2017-08-23 12:32:09', '2017-10-10 10:22:53', NULL),
(200, '', '/assets/pages-icon.svg', 'Анализ рыночной ниши и сайтов-конкурентов для выведения оптимального интерфейса.', 95, '2017-08-23 12:44:03', '2017-10-10 10:24:02', NULL),
(201, '', '/assets/uniq-design-icon.svg', 'Разработку уникального “продающего” дизайна, привлекающего посетителей и увеличивающего конверсию.', 95, '2017-08-23 12:44:33', '2017-10-10 10:24:10', NULL),
(202, '', '/assets/lan-icon.svg', 'Создание прототипа, уточнение деталей, на основе аналитической информации о товаре, рынке, ЦА и конкурентах.', 95, '2017-08-23 12:44:53', '2017-10-10 10:24:17', NULL),
(203, '', '/assets/adaptive.svg', 'Внедрение сложных элементов, например, флеш-анимации, счетчиков, переходов, меню и дополнительных разделов.', 95, '2017-08-23 12:45:24', '2017-10-10 10:24:23', NULL),
(204, '', '/assets/cms-icon.svg', 'Поддержку кроссплатформенности и кроссбраузерности, ведь сайт должен отображаться на любых гаджетах.', 95, '2017-08-23 12:45:44', '2017-10-10 10:24:30', NULL),
(205, '', '/assets/content-icon.svg', 'Программирование удобной, простой и понятной системы управления, разобраться в которой сможет не только дипломированный программист.', 95, '2017-08-23 12:46:16', '2017-10-10 10:24:36', NULL),
(206, '', '', 'Не использовать социальные сети для бизнеса – как минимум недальновидно, ведь это дополнительные площадки для поиска клиентов и реализации товаров. <br />С другой стороны, принципы СММ отличаются от ведения обычного бизнеса или работы интернет-магазина. <br />Поэтому мы здесь – чтобы покорить этот инструмент современного предпринимательства, научить эффективно его использовать и принести вашей компании дополнительный доход.', 99, '2017-08-26 12:24:12', '2017-10-16 10:48:33', NULL),
(207, '', '', 'SMM – это аббревиатура, означающая Social Media Marketing. Фактически, перед вами маркетинговая система, ориентированная на продажи и продвижение товаров и услуг в социальных сетях: Facebook, ВКонтакте, Twitter и даже такие сервисы, как YouTube. <br />\r\nБольшинство бизнесменов недооценивают мощность рекламных кампаний в социальных сетях, ведь аудитория этих площадок исчисляется сотнями миллионов человек по всему миру. Фишка в том, что SMM требует особого подхода – и мы знаем, что и как нужно делать для получения дохода из социальных сетей.\r\n', 100, '2017-08-26 12:24:26', '2017-10-16 10:49:16', NULL),
(208, '', '', 'Создаем группы, сообщества и профили, набирая для них подписчиков, лайки, просмотры и популярность в общем.', 101, '2017-08-26 12:27:53', '2017-10-16 10:49:48', NULL),
(209, '', '', 'Раскручиваем бренды, фирмы, продукцию и даже частные личности с помощью таргетированной рекламы.', 101, '2017-08-26 12:27:53', '2017-10-16 10:49:54', NULL),
(210, '', '', 'Находим, привлекаем и перенаправляем трафик из социальных сетей на ваш сайт или ведем продажи напрямую.', 101, '2017-08-26 12:27:53', '2017-10-16 10:50:01', NULL),
(211, '', '', 'Определяем вашу целевую аудиторию и активно общаемся с ней, освещая товары или услуги с выгодной стороны.', 101, '2017-08-26 12:27:54', '2017-10-16 10:50:09', NULL),
(212, '', '', 'Создаем базы данных пользователей и работаем с рассылкой сообщений, как рекламных, так и информационных.', 101, '2017-08-26 12:27:54', '2017-10-16 10:50:21', NULL),
(213, '', '', 'Поддерживаем активность аккаунтов, размещая блоги, записи, посты и видео по теме вашей продукции.', 101, '2017-08-26 12:27:54', '2017-10-16 10:50:27', NULL),
(214, '', '', 'Формируем положительный имидж компании с помощью сообщений, отзывов и бесед.', 101, '2017-08-26 12:27:54', '2017-10-16 10:50:33', NULL),
(215, '', '', 'Просчитываем бюджет, максимально его оптимизируя, и разрабатываем контент-план развития.', 101, '2017-08-26 12:27:54', '2017-10-16 10:50:40', NULL),
(216, 'Зачем', '', 'Контент-план нужен, чтобы сделать публикации в ваших аккаунтах регулярными, тематическими и интересными. Мы придумаем, что, когда и в какой форме публиковать для поддержания постоянного интереса подписчиков и их увеличения.', 102, '2017-08-26 12:28:41', '2017-10-16 10:50:57', NULL),
(217, 'Что вы получаете', '', 'Готовый график публикаций с темами и контентом сообщений. Это позволит сэкономить время, как на придумывании тематики каждого поста, так и на поиске подходящего контента, ведь все уже готово – останется только выложить информацию на странице.\r\n', 102, '2017-08-26 12:28:57', '2017-10-16 10:51:06', NULL),
(218, 'Зачем', '', 'Любой человек воспринимает информацию на 65% лучше, если она подкреплена картинкой, и на 93% лучше из видео. Т.е. любой пост в социальной сети на порядок эффективнее, если текст подкреплен фотографией, рисунком или видеозаписью.\r\n\r\n\r\n', 103, '2017-08-26 12:29:43', '2017-10-12 14:02:26', NULL),
(219, 'Что вы получаете', '', '\r\nГотовые публикации с привлекательным дизайном, “цепляющие” аудиторию и вызывающие интерес. Если пользователям интересно, то аккаунт развивается, а значит – приносит прибыль.\r\n\r\n', 103, '2017-08-26 12:29:55', '2017-10-12 14:02:38', NULL),
(220, 'Пример контента', '/assets/tick.svg', '', 103, '2017-08-26 12:30:42', '2017-08-26 12:30:42', NULL),
(221, 'Зачем', '', 'Потому что любая информация подается в виде текста, даже если это титры в кадре и надпись на открытке. Чем профессиональней составлен текст, для вашего поста в аккаунте, тем больше вероятность превратить читателя в клиента.', 104, '2017-08-26 12:31:04', '2017-10-16 10:51:31', NULL),
(222, 'Что вы получаете', '', 'Красивые тексты, написанные профессиональными копирайтерами и нацеленные только на одно – привлечь максимальную аудиторию к посту, а в некоторых случаях – превратить пользователя в клиента.', 104, '2017-08-26 12:31:17', '2017-10-16 10:51:37', NULL),
(223, 'Создаем группы, паблики, профили', '', 'Продумываем дизайн и контент-план, напрямую общаемся с потенциальными клиентами, развиваем и набираем подписчиков.', 105, '2017-08-26 12:33:52', '2017-10-16 10:51:49', NULL),
(224, 'Работаем с целевой аудиторией', '', 'Отвечаем на вопросы, ведем беседы, реагируем на комментарии. Ваш профиль – живой, активный и популярный.', 105, '2017-08-26 12:33:52', '2017-10-16 10:51:56', NULL),
(225, 'Формируем мнения', '', 'Тщательно следим за отзывами о компании и корректируем положительный имидж для всего бренда.', 105, '2017-08-26 12:33:52', '2017-10-16 10:52:02', NULL),
(226, 'Таргетированная реклама', '', '\r\nПосты включают в себя все виды контента, от текста до аудиофайлов, и интересны 99% подписчиков аккаунта.\r\n\r\n', 106, '2017-08-26 12:34:11', '2017-10-12 14:06:51', NULL),
(227, 'Сотрудничество', '', '\r\nИщем и заключаем договора с известными тематическими сообществами для увеличения вашей аудитории за счет постов у них на странице.\r\n\r\n\r\n', 106, '2017-08-26 12:34:11', '2017-10-12 14:07:25', NULL),
(228, 'Интерактивы', '', 'Придумываем и воплощаем интересные ивенты: акции, конкурсы, флеш-мобы для увеличения популярности и узнаваемости вашей компании.\r\n', 106, '2017-08-26 12:34:11', '2017-10-12 14:07:41', NULL),
(229, '', '', 'Если у вас уже есть группа или аккаунт, но его эффективность оставляет желать лучшего, свяжитесь с нами прямо сейчас! Наша команда проведет аудит профиля, выявит его слабости и даст рекомендации по их устранению. Даже более того, мы все поправим самостоятельно и обеспечим хорошую прибыль от социальных аккаунтов.\r\n', 107, '2017-08-26 12:34:54', '2017-10-12 14:08:10', NULL),
(230, '', '', 'Мы знаем, как это происходит! Вы находите в интернете фирму и заказываете рекламу своей компании или настраиваете все самостоятельно, решив, что во всем разобрались. Несмотря на старания:\r\n<br /><ul style=\"padding-left: 20px\">\r\n<li>количество клиентов не увеличивается;</li>\r\n<li>показатели конверсии не растут;</li>\r\n<li>дополнительной прибыли нет.</li>\r\n</ul><br />\r\nЕще и расходы на рекламу огорчают цифрами – каждый клик получается золотым, совершенно не давая отдачи. Причина в том, что где-то ошибка. Мы проведем аудит вашей рекламной кампании, обнаружим слабые места и дадим рекомендации по увеличению эффективности. Главное, сделаем это быстро качественно.\r\n', 113, '2017-08-27 19:29:40', '2017-10-12 12:34:54', NULL),
(231, '', '', 'Реклама запущена, деньги уходят, объявления в топе, но профита нет. Знакомо? Мы знаем, почему так происходит и с радостью расскажем об этом вам. Более того, скажем, как поправить ситуацию. Суть нашей работы по аудиту рекламных кампаний заключается в поиске ошибок. Мы по пунктам объясним, почему:<br />\r\n<ul style=\"padding-left: 20px\">\r\n<li>нет новых клиентов;</li>\r\n<li>не увеличивается конверсия;</li>\r\n<li>посетители не заходят на сайт;</li>\r\n<li>реклама не работает;</li>\r\n<li>куда уходят деньги.</li>\r\n</ul>\r\nНаши маркетологи тщательно проанализируют всю кампанию, от текстов до настроек, и сделают лучше – качественно, эффективно, с гарантией увеличения продаж.\r\n', 114, '2017-08-27 19:29:58', '2017-10-12 12:35:42', NULL),
(232, '', '', 'В деле контекстной рекламы оперативность действий имеет высокое значение – именно поэтому мы готовы провести аудит в экстренном режиме, когда уже точно понятно, что в настройках ошибки, кампания не работает и нужно что-то срочно менять. Мы покажем, что, и расскажем, как.', 115, '2017-08-27 19:30:28', '2017-10-10 10:30:17', NULL),
(233, '', '', 'Ситуации, когда фирма по продвижению сайтов, с которой вы работаете, делает что-то не так или вообще целенаправленно использует минимум возможностей, не редки. Хотите проверить текущего исполнителя по интернет-маркетингу? Заказывайте у нас аудит – мы покажем все “косяки”.', 115, '2017-08-27 19:30:42', '2017-10-10 10:30:24', NULL),
(234, '', '', 'Деньги потрачены, реклама работает, но вы уверены, что это не предел, и можно добиться большего эффекта? Аудит покажет все слабые места, недоработанные моменты и не качественную настройку кампании. Останется немного поправить, доведя рекламу до совершенства.', 115, '2017-08-27 19:30:45', '2017-10-10 10:30:30', NULL),
(236, 'увеличить приток клиентов', '', '', 117, '2017-08-27 19:32:00', '2017-10-10 10:32:47', NULL),
(237, 'снизить стоимость клика', '', '', 117, '2017-08-27 19:32:03', '2017-10-10 10:32:53', NULL),
(238, 'улучшить конверсию', '', '', 117, '2017-08-27 19:32:06', '2017-10-10 10:32:59', NULL),
(239, 'быстро вернуть вложенные деньги', '', '', 117, '2017-08-27 19:32:09', '2017-10-10 10:33:06', NULL),
(240, 'на порядок увеличить доход от сайта', '', '', 117, '2017-08-27 19:32:13', '2017-10-10 10:33:11', NULL),
(241, 'увеличить эффективность рекламы', '', '', 117, '2017-08-27 19:32:15', '2017-10-10 10:33:17', NULL),
(242, '', '', 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 118, '2017-08-27 19:32:38', '2017-08-27 19:32:38', NULL),
(243, 'Площадки', '', 'Проанализируем, где запущена реклама, какие методы и инструменты применены для ее реализации, и подходят ли они выбранным поисковым системам. ', 116, '2017-08-30 13:39:24', '2017-10-10 10:30:51', NULL),
(244, 'Структура', '', 'Разберем, правильно ли настроена реклама, соответствуют ли нюансы кампании особенностям площадок и сайтов.', 116, '2017-08-30 13:39:27', '2017-10-10 10:31:00', NULL),
(245, 'Ключи', '', 'Оценим, насколько правильно подобраны ключевые слова и фразы. Важно, чтобы ключи соответствовали продвигаемым товарам, геополитическим данным и особенностям целевой аудитории.', 116, '2017-08-30 13:39:29', '2017-10-10 10:31:08', NULL),
(246, 'Тексты', '', 'Разберем по словам все сообщения, и решим, насколько правильно они составлены, цепляют пользователей или нет, нуждаются ли в переработке.', 116, '2017-08-30 13:39:32', '2017-10-10 10:31:16', NULL),
(247, 'Сайт', '', 'Проведем аудит вашего сайта, от дизайна до юзабилити, ведь его оптимизация и внешний вид крайне сильно влияют на желание сделать заказ.', 116, '2017-08-30 13:39:35', '2017-10-10 10:31:25', NULL),
(248, 'Настройки', '', 'Правильно настроить рекламу – важнейший момент, и мы в обязательном порядке контролируем этот момент, указываем на ошибки и помогаем их исправить.', 116, '2017-08-30 13:39:37', '2017-10-10 10:31:34', NULL);
INSERT INTO `indents` (`id`, `title`, `image_url`, `body`, `page_id`, `created_at`, `updated_at`, `case_id`) VALUES
(249, '', '', 'Даже в мире высоких технологий и беспроводной связи полиграфическая продукция имеет большое значение, и речь не только о визитках или информационных буклетах. Способов применения этого инструмента множество, особенно в торговле. Именно поэтому наша команда и предлагает услуги по созданию различных печатных материалов. Мы придумаем, разработаем дизайн, напечатаем и сделаем частью общей рекламной кампании для вашего бренда уникальную бумажную продукцию. Лишняя трата? Мы говорим – мощное средство для раскрутки бренда и увеличения узнаваемости в массах!', 121, '2017-09-03 19:11:25', '2017-10-16 12:13:40', NULL),
(250, '', '', 'Дизайн визиток: шрифты, узоры, фон и даже фактура карточки должны запомниться клиенту', 122, '2017-09-03 19:12:03', '2017-10-16 12:15:17', NULL),
(251, '', '', 'Создание флаеров, ведь напечатанная листовка имеет такой же вес и значение, как и онлайн-объявление.', 122, '2017-09-03 19:12:06', '2017-10-16 12:15:21', NULL),
(252, '', '', 'Плакаты, которые помогут в рекламе бизнеса и при проведении различных мероприятий, от конференций до выставок.', 122, '2017-09-03 19:12:08', '2017-10-16 12:15:26', NULL),
(253, '', '', 'Биллборды станут оптимальным вариантом масштабной рекламы, которую невозможно пропустить', 122, '2017-09-03 19:12:10', '2017-10-16 12:15:31', NULL),
(254, '', '', 'Журналы являются идеальным информационным дайджестом, повышающим статус компании.', 122, '2017-09-03 19:12:13', '2017-10-16 12:15:35', NULL),
(255, '', '', 'Каталоги продукции, услуг, товаров и любых иных, полезных клиенту или партнерам, данных.', 122, '2017-09-03 19:12:15', '2017-10-16 12:15:39', NULL),
(256, '', '', 'Маркетинг-киты, представляющие вашу компанию, и являющиеся не торговым оффером, а продуманной презентацией', 122, '2017-09-03 19:12:17', '2017-10-16 12:15:45', NULL),
(259, '', '', 'Стоимость работ по дизайну и производству полиграфии зависит от множества факторов: сложность проекта, сроки, объемы. Конечно, существует минимальный пакет, включающий базовые действия нашей команды, но каждый проект рассчитывается индивидуально.', 123, '2017-09-03 19:13:32', '2017-10-16 12:16:34', NULL),
(260, 'Хочу крутую полиграфию', '', 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 121, '2017-09-03 19:14:36', '2017-09-03 19:14:36', NULL),
(261, '', '', 'Доработка сайтов – это вопрос, с которым к нам приходят чаще всего. Конечно, мы можем доделать проект или переделать его после работы других компаний, если сотрудничество с ними вас не удовлетворило по какой-либо причине. Покажите нам свой сайт, скажите, что не устраивает, и этот нюанс будет исправлен в ближайшее время.', 127, '2017-09-04 11:00:48', '2017-10-16 10:28:55', NULL),
(262, '', '', 'Доработка сайтов – это комплекс действий по улучшению функционала платформы. Подобные операции нужны компаниям, сайты которых либо не доделаны сторонними компаниями, либо нуждаются в модернизации, либо просто не нравятся владельцам, и требуют профессиональной обработки.', 128, '2017-09-04 11:01:08', '2017-10-11 14:53:09', NULL),
(263, 'Редизайн', '', 'Изменение внешнего вида, цветовых схем, заголовков, текстов.', 129, '2017-09-04 11:01:34', '2017-10-11 14:54:06', NULL),
(264, 'Модули', '', 'Интеграция на страницы переходов, меню или других блоков.', 129, '2017-09-04 11:01:37', '2017-10-11 14:54:38', NULL),
(265, 'Связь', '', 'Внедрение возможности использования социальных сетей и сторонних систем.', 129, '2017-09-04 11:01:39', '2017-10-11 14:54:55', NULL),
(266, 'Юзабилити', '', 'Ускорение загрузки страниц, настройка кроссплатформенности и подобное.', 129, '2017-09-04 11:01:41', '2017-10-11 14:55:19', NULL),
(267, 'SEO', '', 'Оптимизация для поисковых систем по текстам и поведенческим факторам.', 129, '2017-09-04 11:01:43', '2017-10-11 14:55:35', NULL),
(268, 'Настройка', '', 'Права доступа, администрирование, обучение и все, что касается управления сайтом.\r\n', 129, '2017-09-04 11:01:46', '2017-10-16 10:30:13', NULL),
(269, '', '', 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 133, '2017-09-04 11:02:24', '2017-09-04 11:02:24', NULL),
(270, 'Экономия времени', '/assets/icon-time.svg', 'Кроме того, то сам прототип создается достаточно быстро, он позволяет ускорить создание сайта на 40% – фактически, перед вами схематическая конструкция, план построения страницы. А значит, не придется ломать голову, обдумывая каждую деталь дизайна, и тратить время подбирая внешний вид.', 70, '2017-09-04 18:57:44', '2017-10-16 12:04:25', NULL),
(271, 'Экономия денег', '/assets/dollar.png', 'Прототип можно изменить всего несколькими действиями, и для этого не нужно привлекать дизайнеров или программистов, а значит – никаких дополнительных затрат. Все нюансы сайта отображены при создании прототипа, оговорены и утверждены еще до начала работ над основной платформой.', 70, '2017-09-04 18:57:55', '2017-10-16 12:04:35', NULL),
(272, 'Важный бонус', '/assets/aditional.png', 'При прототипировании можно максимально точно рассчитать бюджет, требующийся на создание сайта, заранее проработать стратегию его развития и продвижения, оценить удобство интерфейса и соответствие внешнего вида ожиданиям целевой аудитории. С какой стороны ни посмотри – прототипирование максимально выгодно.', 70, '2017-09-04 18:58:48', '2017-10-16 12:04:50', NULL),
(273, 'Дополнительные услуги', '', 'Дополнительные шаблоны - 300грн./страница<br><br>\r\nВсе индивидуально, но честно и прозрачно – вы получаете качественный и продуманный прототип сайта в любом случае.', 71, '2017-09-04 19:19:50', '2017-10-16 12:06:04', NULL),
(274, '', '', 'Как продать что-либо, не имея прилавка? Конечно, никак. Вот только совершенно не обязательно что-то мастерить или идти на рынок. Мы сделаем все, что нужно – вы получите стабильный и современный источник дохода. Речь, конечно, идет об интернет-магазине:<br />\r\n<ul>\r\n<li>удобном и понятном;</li>\r\n<li>красивом и стильном;</li>\r\n<li>эффективным и прибыльном.</li>\r\n</ul><br />\r\nУ вас только одна задача – придумать, что же нужно продавать, а площадку для этого подготовят наши специалисты.\r\n', 136, '2017-09-05 13:21:38', '2017-10-16 09:47:24', NULL),
(275, 'Бизнес в интернете – это просто', '', 'Мы знаем, как и что нужно делать, чтобы продавать в Сети', 136, '2017-09-05 13:22:25', '2017-10-16 09:49:04', NULL),
(276, '', '', 'Любой интернет-магазин создается с одной целью – продать товар или услугу. Только нужно помнить, что кроме прочего это еще и инструмент для:<br />\r\n<ul>\r\n<li>рекламы своей компании и продукции;\r\n<li>поиска клиентов и партнеров;\r\n<li>выхода на новые рынки;\r\n<li>развития собственного бренда.\r\n</ul><br />\r\nПоэтому высокое качество, уникальные решения и комплексный подход в создании интернет-магазина крайне важен. Мы не предлагаем вам просто сайт, где можно разместить товар. Мы разработаем, запустим и раскрутим площадку, стабильно приносящую вам деньги.\r\n', 137, '2017-09-05 13:22:38', '2017-10-16 09:50:32', NULL),
(277, '', '', 'Каталог товаров на любое количество страниц<br /><br />\r\nРазделы с информацией о компании и продукции<br /><br />\r\nФорма оформления заказа<br /><br />\r\nОбратная связь с покупателями<br /><br />\r\nКорзина для приобретения одновременно нескольких товаров<br /><br />\r\nОнлайн-чат для общения с клиентами\r\n', 138, '2017-09-05 13:23:26', '2017-10-16 09:51:46', NULL),
(278, '', '', 'Функционал – важная часть любого сайта, и тем более, интернет-магазина. Чем удобнее интерфейс для пользователя, тем выше вероятность оформления заказа именно на вашем сайте. Не знаете, что должно быть на сайте? Мы здесь именно для этого – создадим, наполним и правильно оформим все страницы. ', 138, '2017-09-05 13:23:45', '2017-10-16 09:51:21', NULL),
(279, 'Магазины', '', 'Разрабатываем с нуля и комплексно, от дизайна до интерфейса каждой страницы. Нужен уникальный и хорошо работающий сайт? Наша команда выполняет заказы любой сложности. Мы делаем все так, чтобы нравилось и вам, и клиентам.', 139, '2017-09-05 13:25:13', '2017-10-16 09:53:07', NULL),
(280, 'Наполнение', '', 'Наполнить магазин товаром – не просто долго. Это нужно делать правильно, от картинки до текста описания, и даже указания технических характеристик. У нас есть люди, способные внести любое количество товаров в минимальный срок.', 139, '2017-09-05 13:25:16', '2017-10-16 09:53:20', NULL),
(281, 'Тестирование', '', 'Какой прок от магазина, если не работает, например, корзина или оплата? У нас такого не бывает, ведь каждый элемент страницы тестируется профессиональными QA на предмет работоспособности и удобства использования.', 139, '2017-09-05 13:25:18', '2017-10-16 09:53:30', NULL),
(282, 'Общаемся', '', 'Нам нужна информация, о том, что вы хотите продавать, как видите и позиционируете свой бизнес.', 140, '2017-09-05 13:25:59', '2017-10-16 09:53:46', NULL),
(283, 'Анализируем', '', 'Продукцию, рынок, целевую аудиторию, конкурентов – все, что делает интернет-магазин эффективным инструментом продаж.', 140, '2017-09-05 13:26:01', '2017-10-16 09:53:57', NULL),
(284, 'Предлагаем', '', 'Составляем несколько концепций, которые выделяются среди других предложений на рынке, а вы выбираете ту, что понравится больше остальных.', 140, '2017-09-05 13:26:04', '2017-10-16 09:54:11', NULL),
(285, '', '', 'Цены разные, но не кусаются! Звоните и мы подберем надежный функционал за устраивающий вас бюджет.', 141, '2017-09-05 13:27:38', '2017-10-16 09:56:02', NULL),
(286, '', '', 'Оказываем техническую и информационную поддержку', 142, '2017-09-05 13:28:55', '2017-10-16 09:57:29', NULL),
(287, '', '', 'Обновляем базы, каталоги и версии', 142, '2017-09-05 13:28:57', '2017-10-16 09:57:34', NULL),
(288, '', '', 'Проводим аналитическую работу эффективности сайта', 142, '2017-09-05 13:29:00', '2017-10-16 09:57:39', NULL),
(289, '', '', 'Собираем статистику посещений, переходов и действий пользователей', 142, '2017-09-05 13:29:02', '2017-10-16 09:57:45', NULL),
(290, '', '', 'Переделываем, если “ой, я здесь нажал и что-то сломалось”', 142, '2017-09-05 13:29:04', '2017-10-16 09:57:50', NULL),
(291, '', '', 'Разрабатываем стратегию развития и продвижения', 142, '2017-09-05 13:29:06', '2017-10-16 09:57:55', NULL),
(292, 'Хочу львиный интернет-магазин', '', 'Заполните форму и жмите на кнопку – мы готовы к работе!', 141, '2017-09-05 15:40:14', '2017-10-16 09:56:22', NULL),
(293, '', '', 'Landing Page – мощный инструмент продвижения товара или услуги, за несколько дней после запуска гарантирующий заинтересованность пользователей сети до уровня покупки.<br />\r\nLanding Page – сила, с помощью которой мы можем привести в движение любой бизнес: \r\n<ul>\r\n<li>запустить рекламу товара или услуги;</li>\r\n<li>раскрутить сайт, фирму или личность;</li>\r\n<li>привлечь клиентов и партнеров;</li>\r\n<li>увеличить продажи и конверсию.</li>\r\n</ul><br />\r\nНаша команда легко отдаст этот инструмент в ваши руки – полностью готовый, настроенный, работающий и приносящий деньги. Напишите, что вы хотите продать и мы разработаем лэндинг пэйдж для этого товара в кратчайшие сроки. Заказывайте и убедитесь в силе лендингов самостоятельно!', 146, '2017-09-05 23:06:02', '2017-10-16 09:23:12', NULL),
(294, '', '', 'Технически, мы изучим ваше предложение, выделим его сильные стороны и особенности, точно определим целевую аудиторию и представим товар в наилучшем свете. При этом, естественно, разработаем привлекательный дизайн, удобную структуру и уникальные элементы страницы, запоминающиеся пользователям. Впрочем, рассказать о каждом этапе создания лендинга, мы можем и более детально. <br />\r\nПо факту, главное, что вы получаете – увеличение продаж и доходов, а выглядеть это может самыми разными способами, в зависимости от нюансов продукции. ', 147, '2017-09-05 23:06:45', '2017-10-16 09:23:44', NULL),
(295, '', '/assets/tick.svg', '', 147, '2017-09-05 23:07:02', '2017-09-05 23:07:02', NULL),
(296, '', '/assets/tick.svg', '', 147, '2017-09-05 23:07:04', '2017-09-05 23:07:04', NULL),
(297, 'Войти на рынок с собственным предложением', '', '', 148, '2017-09-05 23:07:46', '2017-10-16 09:26:18', NULL),
(298, 'Презентовать уникальный товар или услугу', '', '', 148, '2017-09-05 23:07:48', '2017-10-16 09:26:40', NULL),
(299, 'Ознакомить пользователей с любым предложением', '', '', 148, '2017-09-05 23:07:51', '2017-10-16 09:26:47', NULL),
(300, 'Малого бизнеса с небольшим количеством товара', '', '', 148, '2017-09-05 23:07:53', '2017-10-16 09:26:57', NULL),
(301, 'Презентации специальных предложений крупными компаниями', '', '', 148, '2017-09-05 23:07:57', '2017-10-16 09:27:04', NULL),
(302, 'Рекламы самого себя в качестве источника ценных услуг или информации', '', '', 148, '2017-09-05 23:07:59', '2017-10-16 09:27:10', NULL),
(303, 'Нужны быстрые продажи и максимальная конверсия? Landing Page – идеальный инструмент.', '', '', 148, '2017-09-05 23:08:55', '2017-10-16 09:24:49', NULL),
(304, 'Уточняем бриф', '', 'Вы говорите, что вам нужно, а мы – насколько быстро сделаем лендинг с учетом изучения продукта, целевой аудитории, проектирования и запуска страницы.', 151, '2017-09-05 23:10:51', '2017-10-16 09:34:13', NULL),
(305, 'Заключаем договор', '', 'Не обязательно что-то подписывать, он может быть и устный, но нужен обязательно – для подтверждения обязанностей сторон и уточнения сроков выполнения и оплаты.', 151, '2017-09-05 23:10:53', '2017-10-16 09:34:25', NULL),
(306, 'Написание текстов и заголовков', '', 'Привлекательные и цепляющие заголовки, продающие тексты, дающие пользователю максимум информации – главные элементы успешного лендинга, которым мы уделяем максимум внимания.', 151, '2017-09-05 23:10:55', '2017-10-16 09:34:38', NULL),
(307, 'Экономия времени', '/assets/icon-time.svg', 'Рабочий вариант Landing Page мы предоставим уже через неделю после начала работы над страницей. <br /><br />\r\nФишка в скорости – мы обеспечим доход от вашего бизнеса в кратчайшие сроки, разработав все элементы лендинга.<br /><br /> \r\nОперативно изучим предложение, придумаем захватывающую концепцию и воплотим ее в жизнь. <br /><br />\r\nБыстрые продажи, быстрые доходы, быстрая раскрутка бизнеса – Landing Page лучший вариант для входа в любую рыночную нишу.<br /><br />', 152, '2017-09-05 23:12:30', '2017-10-16 09:37:28', NULL),
(308, 'Экономия денег', '/assets/icon-time.svg', 'Landing Page – важный, мощный и эффективный инструмент. <br /><br />\r\nХотя его создание стоит дороже, чем обычного сайта, результат на порядок лучше. <br /><br />\r\nДело тут в количестве страниц и элементов, и даже текстов для каждого раздела. <br /><br />\r\nЦена администрирования также ниже, чем для больших порталов, а справиться с этим может и владелец бизнеса – содержать в штате дополнительных сотрудников не потребуется.<br /><br />', 152, '2017-09-05 23:12:34', '2017-10-16 09:38:09', NULL),
(309, 'Скорость продвижения', '/assets/icon-time.svg', 'С Landing Page раскрутить товар или услугу проще и быстрее – это потребует не более месяца для всех этапов, в том числе и сбора статистики. <br /><br />\r\nКроме того, можно в реальном времени отследить эффективность лендинга и оперативно изменить какие-либо элементы или настройки для повышения эффективности страницы. <br /><br />\r\nПросто, удобно, недорого.', 152, '2017-09-05 23:12:37', '2017-10-16 09:38:42', NULL),
(310, 'Привлекающие элементы', '/assets/heads-icon.svg', 'Чем можно выделиться среди конкурентов? Конечно, акциями, скидками, особыми условиями для клиентов. Именно эти нюансы мы приводим к вниманию пользователей. Они не имеют непосредственного влияния на продвижения для роботов или поисковых систем, зато сильно влияют на поведение клиентов, ведь чем выгоднее предложение, тем больше оно нравится людям.', 52, '2017-09-07 12:54:49', '2017-09-26 07:25:52', NULL),
(311, 'Цепляющие тексты', '/assets/heads-icon.svg', 'Само тело сообщения не менее важно, чем заголовок. Кроме того, что сюда мы вписываем ключевые слова для повышения позиций сайта, здесь же указываем основную информацию о полезности для посетителя. Чем больше описание ресурса, товаров или услуг соответствует ожиданиям потенциального клиента, тем выше вероятность, что он кликнет по объявлению.', 52, '2017-09-07 12:54:52', '2017-09-26 07:26:06', NULL),
(312, 'Правильный таргетинг', '/assets/heads-icon.svg', 'Заголовки, ключи, тексты – важно. Но главное – подобрать нужную аудиторию. Именно для этого мы прорабатываем все предыдущие пункты и настраиваем опции показа рекламы: по времени и географии, возрасту и истории просмотров, профессии и интересам. Отделить клиентов от “мимо проходил” – вот наша основная задача.', 52, '2017-09-07 12:54:54', '2017-09-26 07:26:20', NULL),
(313, 'Анализ рынка', '', 'Мы изучим особенности ниши, которая должна приносить вам прибыль и используем популярные методы привлечения покупателей. Продаете котов и сейчас в моде розовы банты? Воу, держитесь котейки – в интернет пространство выходит лев с бантами в гриве. Наши маркетологи прекрасно знают, что сейчас в тренде и как это использовать для получения прибыли.', 40, '2017-09-07 14:22:11', '2017-10-09 13:11:21', NULL),
(314, 'Борьба с конкурентами', '', 'В общем то, нам все равно, кто не дает вам заработать – Apple или салон красоты “У Карины” на соседней улице. Мы изучим их фишки, проанализируем особенности, найдем недостатки, и сделаем лучше, красивее, интерактивнее. Не важно, насколько большой шкаф, наши специалисты подвинут его без пыли и шума.', 40, '2017-09-07 14:22:14', '2017-10-09 13:11:52', NULL),
(315, 'Поиск целевой аудитории', '', 'На каждый товар есть свой купец, и совершенно не имеет смысла продавать фрезерные станки хипстерам. Что ж, для этого мы здесь: понять, зачем, кто, за сколько и когда готов приобретать вашу продукцию. Понять, найти таких людей и предложить им идеальный оффер – вот, где кроется тайна успешного интернет маркетинга.', 40, '2017-09-07 14:22:15', '2017-10-09 13:12:13', NULL),
(316, '', '/assets/dollar.png', 'Минимальная стоимость работ - 1000 грн.', 123, '2017-09-08 14:16:42', '2017-10-16 12:17:21', NULL),
(317, 'Создаем прототип', '', 'Рисуем макет и составляем общий план магазина. с примерами дизайна, цветов и текстов. Вместе с вами обсуждаем нюансы и вносим изменения.', 140, '2017-09-08 14:49:11', '2017-10-16 09:54:24', NULL),
(318, 'Запускаем', '', 'Верстаем страницы, загружаем контент, подбираем хостинг, тестируем и превращаем прототип в работающую платформу, приносящую новых клиентов.', 140, '2017-09-08 14:49:13', '2017-10-16 09:54:37', NULL),
(319, 'Поддерживаем', '', 'Учим обращаться вас или назначенного вами сотрудника и проводим мониторинг эффективности, при необходимости внося изменения.', 140, '2017-09-08 14:49:15', '2017-10-16 09:54:49', NULL),
(320, 'Прототипирование', '', 'Мы создаем макет лендинга и корректируем его согласно ваших пожеланий. Именно на этом этапе формируется внешний вид и цветовые схемы будущего Landing Page.', 151, '2017-09-08 14:53:57', '2017-10-16 09:34:54', NULL),
(321, 'Дизайн и верстка', '', 'Вы получаете готовую страницу: в цвете, с текстами, картинками, видео, кнопками переходов и прочими нюансами. Лендинг имеет полностью законченный вид.', 151, '2017-09-08 14:54:00', '2017-10-16 09:35:04', NULL),
(322, 'Запуск', '', 'Мы загружаем Landing Page на хостинг и она становится доступна всем пользователям сети. Создание лендинга и подготовка под него контекстной рекламы, в среднем, занимает 1-2 недели, а первые результаты стоит ждать в течение нескольких дней после запуска.', 151, '2017-09-08 14:54:02', '2017-10-16 09:35:14', NULL),
(323, 'Прототипирование интерфейсов', '', 'Прежде, чем приступить к созданию сайта, мы сделаем его прототип, или, проще говоря, макет, и обсудим с вами все нюансы, от размещения блоков и элементов, до цветовой схемы и размера шрифта. Посредством прототипа мы понимаем, в каком направлении работать, а вы получаете представление о конечном виде сайта.', 158, '2017-09-09 18:32:27', '2017-09-25 09:40:24', NULL),
(324, 'Дизайн/Редизайн сайтов', '', 'Здесь мы работаем непосредственно с внешним видом портала. Причем, как с новыми проектами, которые еще существуют в вашем воображении, так и с запущенными в работу, но не приносящими прибыли, сайтами. В первом случае, мы создадим эффективную платформу для ведения бизнеса, а во втором найдем причины низкой конверсии и исправим их. ', 158, '2017-09-09 18:32:29', '2017-09-25 09:40:38', NULL),
(325, 'Брендинг и дизайн рекламы', '', 'От этого зависит узнаваемость и популярность вашего бизнеса в целом. Создать уникальный бренд, который на равных с кошкой “Пума” и клоуном “Макдональдс” зайдет пользователям? Это к нам. Разработать рекламную кампанию, способную захватить умы будущих клиентов и подтолкнуть их к покупкам у вас? Это тоже к нам. Мы сделаем все комплексно – придумаем, воплотим, запустим в сеть.', 158, '2017-09-09 18:32:31', '2017-09-25 09:41:06', NULL),
(326, 'Креативная полиграфия', '', 'Ага, мы еще и печатаем “физические” рекламные материалы – листовки, баннеры, афиши, хотя делаем это в далеком от классики стиле. Если уж тратить время на такие носители информации, то максимально оригинально и необычно. Мы предлагаем нестандартные решения, порой странные и непонятные, но абсолютно эффективные, а своем влиянии на потенциальных клиентов.', 158, '2017-09-09 18:32:33', '2017-09-25 09:42:38', NULL),
(327, 'Восприятие. Пользователям нравятся красивые картинки, и именно такие ему предоставит наша команда', '', '', 159, '2017-09-09 18:36:19', '2017-10-09 13:15:53', NULL),
(328, 'Понятность. Продуманная схема расположения активных блоков значительно упростит навигацию.', '', '', 159, '2017-09-09 18:36:22', '2017-10-09 13:17:15', NULL),
(329, 'Популярность. Красивые и полезные сайты хорошо запоминаются, а значит именно сюда будут возвращаться пользователи.', '', '', 159, '2017-09-09 18:36:24', '2017-10-09 13:17:17', NULL),
(330, 'Скорость загрузки. Никому не нравится ждать по 5 минут открытия страниц, и мы сделаем этот процесс максимально быстрым.', '', '', 159, '2017-09-09 18:36:27', '2017-10-09 13:17:25', NULL),
(340, '', '/assets/tick.svg', '', 27, '2017-09-11 09:52:57', '2017-09-11 09:52:57', NULL),
(341, '', '/assets/tick.svg', '', 61, '2017-09-11 09:54:00', '2017-09-11 09:54:00', NULL),
(342, '', '/assets/tick.svg', '', 61, '2017-09-11 09:54:03', '2017-09-11 09:54:03', NULL),
(343, '', '/assets/tick.svg', '', 61, '2017-09-11 09:54:05', '2017-09-11 09:54:05', NULL),
(344, '', '/assets/tick.svg', '', 61, '2017-09-11 09:54:07', '2017-09-11 09:54:07', NULL),
(345, '', '/assets/tick.svg', '', 61, '2017-09-11 09:54:09', '2017-09-11 09:54:09', NULL),
(346, '', '/assets/tick.svg', '', 61, '2017-09-11 09:54:11', '2017-09-11 09:54:11', NULL),
(347, '', '/assets/tick.svg', '', 61, '2017-09-11 09:54:14', '2017-09-11 09:54:14', NULL),
(348, '', '/assets/tick.svg', '', 61, '2017-09-11 09:54:16', '2017-09-11 09:54:16', NULL),
(349, '', '/assets/tick.svg', '', 131, '2017-09-11 10:01:19', '2017-09-11 10:01:19', NULL),
(350, '', '/assets/tick.svg', '', 131, '2017-09-11 10:01:22', '2017-09-11 10:01:22', NULL),
(351, '', '/assets/tick.svg', '', 131, '2017-09-11 10:01:24', '2017-09-11 10:01:24', NULL),
(352, '', '/assets/tick.svg', '', 131, '2017-09-11 10:01:26', '2017-09-11 10:01:26', NULL),
(353, '', '/assets/tick.svg', '', 131, '2017-09-11 10:01:28', '2017-09-11 10:01:28', NULL),
(354, '', '/assets/tick.svg', '', 131, '2017-09-11 10:01:29', '2017-09-11 10:01:29', NULL),
(355, '', '/assets/tick.svg', '', 131, '2017-09-11 10:01:31', '2017-09-11 10:01:31', NULL),
(356, '', '/assets/tick.svg', '', 131, '2017-09-11 10:01:33', '2017-09-11 10:01:33', NULL),
(357, '', '/assets/tick.svg', '', 42, '2017-09-11 10:03:23', '2017-09-11 10:03:23', NULL),
(358, '', '/assets/tick.svg', '', 42, '2017-09-11 10:03:25', '2017-09-11 10:03:25', NULL),
(359, '', '/assets/tick.svg', '', 42, '2017-09-11 10:03:27', '2017-09-11 10:03:27', NULL),
(360, '', '/assets/tick.svg', '', 42, '2017-09-11 10:03:29', '2017-09-11 10:03:29', NULL),
(361, '', '/assets/tick.svg', '', 42, '2017-09-11 10:03:31', '2017-09-11 10:03:31', NULL),
(362, '', '/assets/tick.svg', '', 42, '2017-09-11 10:03:33', '2017-09-11 10:03:33', NULL),
(363, '', '/assets/tick.svg', '', 42, '2017-09-11 10:03:35', '2017-09-11 10:03:35', NULL),
(364, '', '/assets/tick.svg', '', 42, '2017-09-11 10:03:37', '2017-09-11 10:03:37', NULL),
(365, 'Мы не берем с вас лишних денег. Наша цель – сделать качественно и установить долгие партнерские отношения. Поэтому каждая копейка обоснована и тратиться на:', '', '', 95, '2017-10-16 15:07:55', '2017-10-16 15:07:55', NULL),
(366, '1', '', '1', 149, '2017-10-16 16:35:35', '2017-10-16 16:35:35', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `industries`
--
-- Создание: Окт 17 2017 г., 10:21
--

DROP TABLE IF EXISTS `industries`;
CREATE TABLE `industries` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `industries`
--

INSERT INTO `industries` (`id`, `title`, `created_at`, `updated_at`) VALUES
(1, 'Наука', '2017-10-17 10:22:25', '2017-10-17 10:22:25'),
(2, 'Наука', '2017-10-20 11:51:40', '2017-10-20 11:51:40'),
(3, 'Sobaka', '2017-10-20 11:51:48', '2017-10-20 11:51:48'),
(4, 'Kowka', '2017-10-20 11:51:53', '2017-10-20 11:51:53'),
(5, 'Pizzeria buhari', '2017-10-20 11:52:00', '2017-10-20 11:52:00'),
(6, 'Biglions', '2017-10-20 11:52:06', '2017-10-20 11:52:06');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--
-- Создание: Сен 11 2017 г., 10:40
--

DROP TABLE IF EXISTS `pages`;
CREATE TABLE `pages` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `nav_name` varchar(255) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `priority` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `title`, `name`, `nav_name`, `category_id`, `created_at`, `updated_at`, `priority`) VALUES
(21, 'intro-development', 'Мощная разработка сайтов', NULL, 20, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 1),
(22, 'intro-marketing', 'Digital маркетинг', NULL, 20, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 2),
(23, 'intro-design', 'Креативный дизайн', NULL, 20, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 3),
(24, 'team', 'Команда', 'Команда', 21, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 1),
(25, 'mission', 'Наша миссия', 'Наша миссия', 21, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 2),
(26, 'work', 'Как мы работаем', 'Как мы работаем', 21, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 3),
(27, 'client', 'Наши клиенты', 'Наши клиенты', 21, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 4),
(28, 'ourteam', 'Наша команда', 'Наша команда', 21, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 5),
(29, 'certificates', 'Сертификаты', 'Сертификаты', 21, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 6),
(32, 'services', 'Услуги', 'Услуги', 22, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 1),
(33, 'webdevelopment', 'Веб-разработка', 'Веб-разработка', 22, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 2),
(34, 'marketing', 'Маркетинг', 'Маркетинг', 22, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 3),
(35, 'design', 'Дизайн', 'Дизайн', 22, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 4),
(36, 'marketing', 'Маркетинг', 'Маркетинг', 29, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 1),
(37, 'advancement', 'Основная задача онлайн маркетинга – продвижение сайта', 'Основная задача', 29, '2017-08-01 19:50:30', '2017-09-26 07:38:49', 2),
(38, 'why_advancement', 'Зачем нужно продвигать сайт', 'Зачем продвижение', 29, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 3),
(39, 'why_us', 'Почему нужно доверится нам', 'Почему мы', 29, '2017-08-01 19:50:30', '2017-09-09 18:22:26', 4),
(40, 'internet_marketing', 'Комплексный интернет маркетинг', 'Комплексный интернет маркетинг', 29, '2017-08-01 19:50:30', '2017-10-16 10:33:45', 5),
(41, 'price', 'Стоимость комплексного интернет маркетинга', 'Стоимость', 29, '2017-08-03 17:56:52', '2017-09-09 18:22:26', 6),
(42, 'client', 'Нам доверяют', 'Нам доверяют', 29, '2017-08-03 17:57:16', '2017-09-09 18:22:26', 7),
(43, 'our_work', 'Что мы делали', 'Что мы делали', 29, '2017-08-03 17:57:39', '2017-09-09 18:22:26', 8),
(45, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн', 'Форма', 29, '2017-08-03 17:58:10', '2017-10-09 13:13:00', 10),
(46, 'ppc', 'Контекстная реклама', 'Контекстная реклама', 31, '2017-08-03 18:01:54', '2017-09-09 18:22:27', 1),
(47, 'what_is_ppc', 'Что такое контекстная реклама', 'Что это', 31, '2017-08-03 18:02:12', '2017-09-09 18:22:27', 2),
(48, 'system', 'Системы контекстной рекламы	', 'Системы рекламы', 31, '2017-08-03 18:02:32', '2017-09-09 18:22:27', 3),
(49, 'social', 'Реклама в социальных сетях', 'Социальные сети', 31, '2017-08-03 18:02:58', '2017-10-16 10:36:56', 4),
(50, 'why_ppc', 'Зачем нужна контекстная реклама', 'Зачем', 31, '2017-08-03 18:03:16', '2017-09-09 18:22:27', 5),
(51, 'how_work', 'Как это работает', 'Как это работает', 31, '2017-08-03 18:03:37', '2017-09-09 18:22:27', 6),
(52, 'methods', 'Методы настройки влияющие на результат', 'Методы', 31, '2017-08-03 18:03:56', '2017-09-09 18:22:27', 7),
(53, 'price', 'Стоимость наших услуг', 'Стоимость', 31, '2017-08-03 18:04:17', '2017-09-09 18:22:27', 8),
(54, 'our_work', 'Что мы делали', 'Что мы делали', 31, '2017-08-03 18:04:34', '2017-09-09 18:22:27', 9),
(56, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн.', 'Форма', 31, '2017-08-03 18:05:05', '2017-10-16 10:40:36', 11),
(57, 'webdevelopment', 'Веб-разработка', 'Веб-разработка', 23, '2017-08-07 15:38:08', '2017-09-09 18:22:26', 1),
(58, 'sites', 'Какие сайты?', 'Какие сайты?', 23, '2017-08-07 15:38:24', '2017-09-09 18:22:26', 2),
(59, 'stages', 'Этапы работы', 'Этапы работы', 23, '2017-08-07 15:38:41', '2017-09-09 18:22:26', 3),
(60, 'adaptive', 'Адаптивность', 'Адаптивность', 23, '2017-08-07 15:38:58', '2017-09-09 18:22:26', 4),
(61, 'frameworks', 'На чем делаем сайты', 'На чем делаем сайты', 23, '2017-08-07 15:39:13', '2017-09-09 18:22:26', 5),
(62, 'our_work', 'Что мы делали', 'Что мы делали', 23, '2017-08-07 15:39:35', '2017-09-09 18:22:26', 6),
(64, 'questions', 'Частые вопросы', 'Частые вопросы', 23, '2017-08-07 15:40:13', '2017-09-09 18:22:26', 8),
(65, 'form', 'За каждое заполненное поле,мы дарим вам 100 грн', 'Форма', 23, '2017-08-07 15:40:22', '2017-09-09 18:22:26', 9),
(66, 'prototyping', 'Прототипирование интерфейсов', 'Прототипирование', 35, '2017-08-15 09:23:35', '2017-09-09 18:22:27', 1),
(67, 'why_prototype', 'Зачем нужен прототип', 'Зачем', 35, '2017-08-15 09:24:04', '2017-09-09 18:22:27', 2),
(68, 'site_prototype', 'Какие задачи решает прототип сайта', 'Какие задачи', 35, '2017-08-15 09:24:53', '2017-09-09 18:22:27', 3),
(69, 'what_is_prototype', 'Что собой представляет прототип', 'Что это', 35, '2017-08-15 09:26:13', '2017-09-09 18:22:27', 4),
(70, 'order_prototype', 'В чём выгода заказать прототип', 'Выгода', 35, '2017-08-15 09:26:41', '2017-09-09 18:22:27', 5),
(71, 'price', 'Сколько стоит прототипирование', 'Стоимость', 35, '2017-08-15 09:27:12', '2017-09-09 18:22:27', 6),
(72, 'our_work', 'Что мы делали', 'Что мы делали', 35, '2017-08-15 09:27:23', '2017-09-09 18:22:27', 7),
(74, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн.', 'Форма', 35, '2017-08-15 09:27:54', '2017-10-16 12:08:30', 9),
(75, 'design', 'Дизайн', 'Дизайн', 34, '2017-08-15 09:29:43', '2017-09-09 18:22:27', 1),
(76, 'why_us', 'Почему стоить доверить проект нам?', 'Почему мы', 34, '2017-08-15 09:30:05', '2017-09-09 18:51:42', 3),
(77, 'our_work', 'Что мы делали', 'Что мы делали', 34, '2017-08-15 09:30:15', '2017-09-09 18:52:14', 5),
(79, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн.', 'Форма', 34, '2017-08-15 09:30:35', '2017-10-16 11:59:03', 7),
(80, 'redesign', 'Дизайн / редизайн сайтов и лендингов', 'Редизайн', 36, '2017-08-15 09:39:22', '2017-09-09 18:22:27', 1),
(81, 'supporting', 'Поддержка', 'Поддержка', 36, '2017-08-15 09:39:45', '2017-09-09 18:22:27', 2),
(82, 'our_work', 'Что мы делали', 'Что мы делали', 36, '2017-08-15 09:40:03', '2017-09-09 18:22:27', 3),
(84, 'form', 'За каждое заполненное поле,мы дарим вам 100 грн', 'Форма', 36, '2017-08-15 09:40:41', '2017-09-09 18:22:27', 5),
(85, 'branding', 'Брендинг и дизайн рекламы', 'Брендинг', 37, '2017-08-15 09:41:27', '2017-09-09 18:22:27', 1),
(86, 'directions', 'Направления', 'Направления', 37, '2017-08-15 09:41:53', '2017-09-09 18:22:27', 2),
(87, 'our_work', 'Что мы делали', 'Что мы делали', 37, '2017-08-15 09:42:03', '2017-09-09 18:22:27', 3),
(89, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн.', 'Форма', 37, '2017-08-15 09:42:23', '2017-10-16 12:09:44', 5),
(90, 'promo_sites', 'Разработка сайта визитки', 'Сайт визитка', 24, '2017-08-23 12:19:38', '2017-10-16 09:15:54', 1),
(91, 'what_is_prototype', 'Что собой представляет прототип', 'Прототип сайта', 24, '2017-08-23 12:20:07', '2017-10-10 10:24:55', 2),
(92, 'tasks_promo', 'Какие задачи выполняет визитка', 'Задачи', 24, '2017-08-23 12:22:36', '2017-09-09 18:22:26', 3),
(93, 'why_us', 'Почему стоит довериться нам', 'Почему мы', 24, '2017-08-23 12:23:33', '2017-09-09 18:22:26', 4),
(94, 'price', 'Цены', 'Стоимость', 24, '2017-08-23 12:24:09', '2017-09-09 18:22:26', 5),
(95, 'price_contain', 'Что входит в стоимость', 'Что входит', 24, '2017-08-23 12:25:40', '2017-10-16 15:06:44', 6),
(96, 'our_work', 'Что мы делали', 'Что мы делали', 24, '2017-08-23 12:25:55', '2017-09-09 18:22:26', 7),
(98, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн', 'Форма', 24, '2017-08-23 12:26:22', '2017-10-10 10:26:09', 9),
(99, 'smm', 'Эффективное продвижение в соц сетях', 'СММ', 32, '2017-08-25 15:28:39', '2017-09-09 18:22:27', 1),
(100, 'what_is_smm', 'Что такое smm', 'Что это', 32, '2017-08-25 15:29:08', '2017-09-09 18:22:27', 2),
(101, 'what_we_do', 'Что мы делаем при продвижении', 'Что мы делаем', 32, '2017-08-25 15:29:50', '2017-09-09 18:22:27', 3),
(102, 'content_plan', 'Создание контент плана', 'Контент план', 32, '2017-08-25 15:30:18', '2017-09-09 18:22:27', 4),
(103, 'content_visual', 'Визуализация контента', 'Визуализация', 32, '2017-08-25 15:30:50', '2017-09-09 18:22:27', 5),
(104, 'write_text', 'Написания текстов', 'Текст', 32, '2017-08-25 15:31:27', '2017-09-09 18:22:27', 6),
(105, 'standart_system', 'Внедрение стандартных механик', 'Стандартная механика', 32, '2017-08-25 15:32:34', '2017-09-09 18:22:27', 7),
(106, 'nonstandart_system', 'Внедрение нестандартных механик', 'Нестандартная механика', 32, '2017-08-25 15:33:11', '2017-09-09 18:22:27', 8),
(107, 'analyz', 'Анализ и улучшение', 'Анализ', 32, '2017-08-25 15:33:32', '2017-09-09 18:22:27', 9),
(108, 'price', 'Тарифы', 'Тарифы', 32, '2017-08-25 15:33:54', '2017-09-09 18:22:27', 10),
(109, 'our_work', 'Что мы делали', 'Что мы делали', 32, '2017-08-25 15:36:24', '2017-09-09 18:22:27', 11),
(111, 'questions', 'Частые вопросы', 'Вопросы', 32, '2017-08-25 15:37:44', '2017-09-09 18:22:27', 13),
(112, 'form', 'Просто заполните форму дальше мы все сделаем', 'Форма', 32, '2017-08-25 15:39:22', '2017-09-09 18:22:27', 14),
(113, 'auditing', 'Аудит рекламных кампаний', 'Аудит рекламных кампаний', 33, '2017-08-27 19:11:57', '2017-10-16 11:53:55', 1),
(114, 'what_is_auditing', 'Что собой представляет аудит', 'Что это', 33, '2017-08-27 19:12:26', '2017-09-09 18:22:27', 2),
(115, 'why_auditing', 'В каких ситуациях необходим аудит рекламной кампании', 'Зачем', 33, '2017-08-27 19:13:20', '2017-09-09 18:22:27', 3),
(116, 'work', 'Этапы работы', 'Этапы работы', 33, '2017-08-27 19:13:56', '2017-09-09 18:22:27', 4),
(117, 'what_you_get', 'Что вы получите в итоге', 'Что вы получите', 33, '2017-08-27 19:15:21', '2017-09-09 18:22:27', 5),
(118, 'price', 'Стоимость наших услуг', 'Стоимость', 33, '2017-08-27 19:16:33', '2017-09-09 18:22:27', 6),
(120, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн.', 'Форма', 33, '2017-08-27 19:17:10', '2017-10-16 11:57:26', 8),
(121, 'polygraph', 'Креативная полиграфия', 'Полиграфия', 38, '2017-09-03 18:56:00', '2017-09-09 18:22:27', 1),
(122, 'work', 'Что мы делаем', 'Что мы делаем', 38, '2017-09-03 18:57:01', '2017-09-09 18:22:27', 2),
(123, 'price', 'Сколько стоит', 'Цена', 38, '2017-09-03 18:57:31', '2017-09-09 18:22:27', 3),
(124, 'our_work', 'Что мы делали', 'Что мы делали', 38, '2017-09-03 18:59:17', '2017-09-09 18:22:27', 4),
(126, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн.', 'Форма', 38, '2017-09-03 19:00:21', '2017-10-16 12:17:04', 6),
(127, 'support_sites', 'Доработка сайтов', 'Доработка', 27, '2017-09-04 10:35:44', '2017-09-09 18:22:26', 1),
(128, 'what_is_support', 'Что такое доработка', 'Что это', 27, '2017-09-04 10:36:23', '2017-09-09 18:22:26', 2),
(129, 'services', 'Самые популярные виды работ', 'Популярные виды работ', 27, '2017-09-04 10:37:03', '2017-10-16 10:29:42', 3),
(130, 'order_support', 'Заказать доработку', 'Заказать доработку', 27, '2017-09-04 10:42:09', '2017-09-09 18:22:26', 4),
(131, 'frameworks', 'На чем делаем сайты', 'Фреймворки', 27, '2017-09-04 10:43:50', '2017-09-09 18:22:26', 5),
(132, 'stages', 'Порядок работы', 'Порядок работы', 27, '2017-09-04 10:45:33', '2017-09-09 18:22:26', 6),
(133, 'price', 'Стоимость наших услуг', 'Стоимость', 27, '2017-09-04 10:47:40', '2017-09-09 18:22:26', 7),
(135, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн.', 'Форма', 27, '2017-09-04 10:50:26', '2017-10-22 12:57:58', 9),
(136, 'internet_shop', 'Разработка<br>интернет-магазина', 'Разработка магазина', 25, '2017-09-05 13:10:00', '2017-10-16 09:46:34', 1),
(137, 'why_internet_shop', 'Для чего нужен интернет-магазин', 'Для чего', 25, '2017-09-05 13:11:19', '2017-09-09 18:22:26', 2),
(138, 'capabilities', 'Возможности интернет магазина', 'Возможности', 25, '2017-09-05 13:12:45', '2017-09-09 18:22:26', 3),
(139, 'what_we_do', 'Что мы делаем', 'Что мы делаем', 25, '2017-09-05 13:14:00', '2017-09-09 18:22:26', 4),
(140, 'stages_internet_shop', 'Этапы создания<br>интернет-магазина', 'Этапы создания', 25, '2017-09-05 13:14:53', '2017-09-09 18:22:26', 5),
(141, 'price', 'Стоимость', 'Стоимость', 25, '2017-09-05 13:15:42', '2017-09-09 18:22:26', 6),
(142, 'services', 'Дополнительные услуги', 'Услуги', 25, '2017-09-05 13:17:02', '2017-09-09 18:22:26', 7),
(143, 'our_work', 'Что мы делали', 'Что мы делали', 25, '2017-09-05 13:18:15', '2017-09-09 18:22:26', 8),
(145, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн.', 'Форма', 25, '2017-09-05 13:19:20', '2017-10-16 09:58:43', 10),
(146, 'landing_page', 'Разработка Landing Page', 'Разработка', 26, '2017-09-05 22:48:42', '2017-09-09 18:22:26', 1),
(147, 'what_we_do', 'Что мы делаем', 'Что мы делаем', 26, '2017-09-05 22:50:44', '2017-09-09 18:22:26', 2),
(148, 'for_whom', 'Что можно сделать с помощью Landing Page и кому он подойдёт', 'Для кого и зачем', 26, '2017-09-05 22:51:47', '2017-10-16 09:28:39', 3),
(149, 'why_landing', 'Почему Landing лучше?', 'Почему', 26, '2017-09-05 22:53:02', '2017-09-09 18:22:26', 4),
(150, 'order_landing', 'Успей заказать креативный и продающий лендинг и получи 20% скидку', 'Заказать Лендинг', 26, '2017-09-05 22:57:56', '2017-09-09 18:22:26', 5),
(151, 'stages_landing', 'Этапы создания Landing Page', 'Этапы создания', 26, '2017-09-05 22:58:51', '2017-09-09 18:22:26', 6),
(152, 'why_prototype', 'В чем выгода Landing Page', 'В чем выгода', 26, '2017-09-05 23:00:34', '2017-10-16 09:36:49', 7),
(153, 'price', 'Наши тарифы', 'Наши тарифы', 26, '2017-09-05 23:01:00', '2017-09-09 18:22:26', 8),
(154, 'questions', 'Частые вопросы', 'Вопросы', 26, '2017-09-05 23:01:28', '2017-09-09 18:22:26', 9),
(155, 'our_work', 'Что мы делали', 'Что мы делали', 26, '2017-09-05 23:02:20', '2017-09-09 18:22:26', 10),
(157, 'form', 'За каждое заполненное поле, мы дарим вам 100 грн.', 'Форма', 26, '2017-09-05 23:04:43', '2017-10-16 09:41:00', 12),
(158, 'what_we_do', 'Что мы делаем', 'Что мы делаем', 34, '2017-09-09 18:28:27', '2017-09-09 18:51:29', 2),
(159, 'tasks_prototype', 'Зачем нужен хороший дизайн', 'Зачем нужен хороший дизайн', 34, '2017-09-09 18:29:40', '2017-10-09 13:16:11', 4),
(160, 'reviews', 'Отзывы', 'Отзывы', 38, '2017-11-07 05:36:10', '2017-11-07 05:47:05', 5),
(161, 'reviews', 'Отзывы', 'Отзывы', 37, '2017-11-07 05:36:38', '2017-11-07 05:50:35', 4),
(162, 'reviews', 'Отзывы', 'Отзывы', 35, '2017-11-07 05:37:01', '2017-11-07 05:50:35', 8),
(163, 'reviews', 'Отзывы', 'Отзывы', 34, '2017-11-07 05:37:37', '2017-11-07 05:50:35', 6),
(164, 'reviews', 'Отзывы', 'Отзывы', 33, '2017-11-07 05:38:03', '2017-11-07 05:50:35', 7),
(165, 'reviews', 'Отзывы', 'Отзывы', 32, '2017-11-07 05:38:38', '2017-11-07 05:50:35', 12),
(166, 'reviews', 'Отзывы', 'Отзывы', 31, '2017-11-07 05:38:57', '2017-11-07 05:50:35', 10),
(167, 'reviews', 'Отзывы', 'Отзывы', 29, '2017-11-07 05:39:37', '2017-11-07 05:50:35', 9),
(168, 'reviews', 'Отзывы', 'Отзывы', 27, '2017-11-07 05:40:09', '2017-11-07 05:50:35', 8),
(169, 'reviews', 'Отзывы', 'Отзывы', 26, '2017-11-07 05:40:49', '2017-11-07 05:50:35', 11),
(170, 'reviews', 'Отзывы', 'Отзывы', 25, '2017-11-07 05:41:18', '2017-11-07 05:50:35', 9),
(171, 'reviews', 'Отзывы', 'Отзывы', 24, '2017-11-07 05:41:45', '2017-11-07 05:50:35', 8),
(172, 'reviews', 'Отзывы', 'Отзывы', 23, '2017-11-07 05:42:33', '2017-11-07 05:50:35', 7),
(173, 'reviews', 'Отзывы', 'Отзывы', 21, '2017-11-07 05:43:44', '2017-11-07 05:46:35', 7),
(174, 'form', 'За каждое заполненное поле мы дарим вам 100 грн', 'Форма', 21, '2017-11-08 12:37:11', '2017-11-08 12:37:11', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--
-- Создание: Окт 22 2017 г., 11:12
--

DROP TABLE IF EXISTS `photos`;
CREATE TABLE `photos` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `review_id` int(11) DEFAULT NULL,
  `case_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `projects`
--
-- Создание: Окт 22 2017 г., 17:01
-- Последнее обновление: Ноя 28 2017 г., 13:10
--

DROP TABLE IF EXISTS `projects`;
CREATE TABLE `projects` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `comment` text,
  `document` varchar(255) DEFAULT NULL,
  `about_project` varchar(255) DEFAULT NULL,
  `site_link` varchar(255) DEFAULT NULL,
  `about_work` varchar(255) DEFAULT NULL,
  `form_path` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `projects`
--

INSERT INTO `projects` (`id`, `name`, `phone`, `email`, `comment`, `document`, `about_project`, `site_link`, `about_work`, `form_path`, `created_at`, `updated_at`) VALUES
(1, 'Вася', '0937736647', '', '', NULL, NULL, NULL, NULL, '/', '2017-10-22 17:01:27', '2017-10-22 17:01:27'),
(2, 'Вася', '0937736647', '', '', 'I_decided_to_choose_my_internship_destination.docx', NULL, NULL, NULL, '', '2017-10-22 17:01:38', '2017-10-22 17:01:38'),
(3, 'rwrwr', '4343434444', '', '', NULL, NULL, NULL, NULL, '/', '2017-10-22 19:48:15', '2017-10-22 19:48:15'),
(4, 'дщд', '6666667777', '', NULL, NULL, NULL, NULL, NULL, 'Web-разработка/Адаптивность', '2017-10-22 19:49:25', '2017-10-22 19:49:25'),
(5, 'Вася', '0937736647', '', '', NULL, NULL, NULL, NULL, '/', '2017-10-24 12:10:05', '2017-10-24 12:10:05'),
(6, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафывафы', NULL, NULL, NULL, NULL, '/', '2017-11-02 11:54:55', '2017-11-02 11:54:55'),
(7, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Web-разработка/Адаптивность', '2017-11-02 12:02:28', '2017-11-02 12:02:28'),
(8, 'hghghg', '0937736647', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-02 12:06:20', '2017-11-02 12:06:20'),
(9, 'Вася', '0937736647', 'zaz', 'gfgfgfgfgfgf', 'I_decided_to_choose_my_internship_destination.docx', NULL, NULL, NULL, '', '2017-11-02 12:06:52', '2017-11-02 12:06:52'),
(10, 'прапо', '8745632101', 'gh', 'hhgffj', NULL, NULL, NULL, NULL, '/services/webdevelopment', '2017-11-02 13:29:46', '2017-11-02 13:29:46'),
(11, 'и', '1234567890', 'жжо', 'оидлри', NULL, NULL, NULL, NULL, 'Web-разработка/За каждое заполненное поле,мы дарим вам 100 грн', '2017-11-02 13:30:10', '2017-11-02 13:30:10'),
(12, 'рр', '1234567890', 'іфв', '1234567890', NULL, NULL, NULL, NULL, '/services/webdevelopment/promo_sites', '2017-11-02 13:30:43', '2017-11-02 13:30:43'),
(13, 'рр', '1234567890', 'ыв', 'фывфыв', NULL, NULL, NULL, NULL, 'Разработка сайтов визиток/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-02 13:31:17', '2017-11-02 13:31:17'),
(14, 'рр', '1234567890', 'іфв', 'д\r\n', NULL, NULL, NULL, NULL, '', '2017-11-02 13:31:34', '2017-11-02 13:31:34'),
(15, 'рр', '1234567890', 'іфв', 'д\r\n', NULL, NULL, NULL, NULL, '', '2017-11-02 13:31:34', '2017-11-02 13:31:34'),
(16, 'рр', '1234567890', 'іфв', 'бб', NULL, NULL, NULL, NULL, '/services/webdevelopment/internet_shop', '2017-11-02 13:31:48', '2017-11-02 13:31:48'),
(17, 'рр', '1234567890', NULL, NULL, NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/Стоимость', '2017-11-02 13:32:03', '2017-11-02 13:32:03'),
(18, 'ол', '1234567890', 'іфв', 'щэш', NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 13:33:39', '2017-11-02 13:33:39'),
(19, 'рр', '1234567890', 'іфв', 'зщл', NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 13:34:44', '2017-11-02 13:34:44'),
(20, 'рр', '1234567890', 'gh', ' ь', NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 13:36:13', '2017-11-02 13:36:13'),
(21, 'рр', '1234567890', 'іфв', 'юь', NULL, NULL, NULL, NULL, '/services/webdevelopment/landing_page', '2017-11-02 13:36:32', '2017-11-02 13:36:32'),
(22, 'рр', '1234567890', 'іфв', NULL, NULL, NULL, NULL, NULL, 'Разработка Landing Page/Успей заказать креативный и продающий лендинг и получи 20% скидку', '2017-11-02 13:36:59', '2017-11-02 13:36:59'),
(23, 'рр', '1234567890', 'іфв', 'п', NULL, NULL, NULL, NULL, 'Разработка Landing Page/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 13:37:27', '2017-11-02 13:37:27'),
(24, 'рр', '1234567890', 'р7', 'ро', NULL, NULL, NULL, NULL, '/services/webdevelopment/support_site', '2017-11-02 13:37:52', '2017-11-02 13:37:52'),
(25, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафыва', NULL, NULL, NULL, NULL, '/', '2017-11-02 13:47:15', '2017-11-02 13:47:15'),
(26, 'рр', '1234567890', 'іфв', NULL, NULL, NULL, NULL, NULL, 'Доработка сайтов/Заказать доработку', '2017-11-02 14:38:27', '2017-11-02 14:38:27'),
(27, 'рр', '1234567890', 'іфв', NULL, NULL, NULL, NULL, NULL, 'Доработка сайтов/Заказать доработку', '2017-11-02 14:38:27', '2017-11-02 14:38:27'),
(28, 'рр', '1234567890', 'іфв', NULL, NULL, NULL, NULL, NULL, 'Доработка сайтов/Заказать доработку', '2017-11-02 14:38:27', '2017-11-02 14:38:27'),
(29, 'рр', '1234567890', 'іфв', '..l', NULL, NULL, NULL, NULL, 'Доработка сайтов/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 14:38:40', '2017-11-02 14:38:40'),
(30, 'рр', '1234567890', 'іфв', '', NULL, NULL, NULL, NULL, '/services/marketing', '2017-11-02 14:39:48', '2017-11-02 14:39:48'),
(31, 'рр', '1234567890', 'іфв', '.,', NULL, NULL, NULL, NULL, '', '2017-11-02 14:40:04', '2017-11-02 14:40:04'),
(32, 'рр', '1234567890', 'іфв', '.,', NULL, NULL, NULL, NULL, '', '2017-11-02 14:40:05', '2017-11-02 14:40:05'),
(33, 'рр', '1234567890', 'іфв', NULL, NULL, NULL, NULL, NULL, 'Маркетинг/Стоимость комплексного интернет маркетинга', '2017-11-02 14:40:28', '2017-11-02 14:40:28'),
(34, 'рр', '1234567890', 'іфв', ', ', NULL, NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-02 14:43:05', '2017-11-02 14:43:05'),
(35, 'рр', '1234567890', 'іфв', '\',l', NULL, NULL, NULL, NULL, 'Контекстная реклама/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 14:43:22', '2017-11-02 14:43:22'),
(36, 'рр', '1234567890', 'іфв', 'kmk', NULL, NULL, NULL, NULL, 'SMM/Просто заполните форму дальше мы все сделаем', '2017-11-02 14:43:49', '2017-11-02 14:43:49'),
(37, 'рр', '1234567890', 'іфв', ';l', NULL, NULL, NULL, NULL, 'Аудит рекламных компаний/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 14:45:24', '2017-11-02 14:45:24'),
(38, 'o', '1234567890', 'іфв', NULL, NULL, NULL, NULL, NULL, 'Аудит рекламных компаний/Аудит рекламных кампаний', '2017-11-02 14:45:34', '2017-11-02 14:45:34'),
(39, 'рр', '1234567890', 'іфв', '4', NULL, NULL, NULL, NULL, 'Дизайн/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 14:46:56', '2017-11-02 14:46:56'),
(40, 'рр', '1234567890', 'gh', NULL, NULL, NULL, NULL, NULL, 'Креативная полиграфия/Креативная полиграфия', '2017-11-02 14:47:16', '2017-11-02 14:47:16'),
(41, 'рр', '1234567890', 'іфв', '', NULL, NULL, NULL, NULL, '/services/design/polygraph', '2017-11-02 14:47:25', '2017-11-02 14:47:25'),
(42, 'рр', '1234567890', 'іфв', '', NULL, NULL, NULL, NULL, 'Креативная полиграфия/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 14:47:33', '2017-11-02 14:47:33'),
(43, 'рр', '1234567890', 'іфв', '', NULL, NULL, NULL, NULL, '/services/design/prototyping', '2017-11-02 14:47:46', '2017-11-02 14:47:46'),
(44, 'рр', '1234567890', 'іфв', '', NULL, NULL, NULL, NULL, '', '2017-11-02 14:47:55', '2017-11-02 14:47:55'),
(45, 'рр', '1234567890', 'іфв', '', NULL, NULL, NULL, NULL, 'Прототипирование интерфейсов/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 14:48:04', '2017-11-02 14:48:04'),
(46, 'рр', '1234567890', 'іфв', '', NULL, NULL, NULL, NULL, 'Брендинг и дизайн рекламы/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 14:48:18', '2017-11-02 14:48:18'),
(47, 'vv', '1234567890', 'sa@mail.ru', '', NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-02 15:30:51', '2017-11-02 15:30:51'),
(48, 'Hhj', '6666666666', '', '', NULL, NULL, NULL, NULL, 'Разработка Landing Page/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 11:48:32', '2017-11-03 11:48:32'),
(49, 'Nickolay', '0952094554', 'ceo@biglions.org', 'asdfsadf', 'test.txt', NULL, NULL, NULL, '/', '2017-11-03 14:36:08', '2017-11-03 14:36:08'),
(50, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафыва', NULL, NULL, NULL, NULL, '', '2017-11-03 14:37:03', '2017-11-03 14:37:03'),
(51, 'Nickolay', '0952094554', 'ceo@biglions.org', 'ропрса', 'test.txt', NULL, NULL, NULL, '/services/webdevelopment', '2017-11-03 14:38:03', '2017-11-03 14:38:03'),
(52, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Web-разработка/Адаптивность', '2017-11-03 14:38:32', '2017-11-03 14:38:32'),
(53, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафыва', NULL, NULL, NULL, NULL, 'Web-разработка/За каждое заполненное поле,мы дарим вам 100 грн', '2017-11-03 14:38:45', '2017-11-03 14:38:45'),
(54, 'Nickolay', '0952094554', 'ceo@biglions.org', 'Сайты визитки', NULL, NULL, NULL, NULL, '/services/webdevelopment/promo_sites', '2017-11-03 14:40:36', '2017-11-03 14:40:36'),
(55, 'Nickolay', '0952094554', 'ceo@biglions.org', 'выапв', NULL, NULL, NULL, NULL, 'Разработка сайтов визиток/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-03 14:40:58', '2017-11-03 14:40:58'),
(56, 'Nickolay', '0952094554', 'ceo@biglions.org', 'ыфваыфва', 'test.txt', NULL, NULL, NULL, '/services/webdevelopment/internet_shop', '2017-11-03 14:41:18', '2017-11-03 14:41:18'),
(57, 'Nickolay', '0952094554', NULL, NULL, NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/Стоимость', '2017-11-03 14:41:31', '2017-11-03 14:41:31'),
(58, 'Nickolay', '0952094554', 'ceo@biglions.org', 'вапвыап', NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 14:41:45', '2017-11-03 14:41:45'),
(59, 'фывафыва', '0952094554', 'ceo@biglions.org', 'выапвып', NULL, NULL, NULL, NULL, '/services/webdevelopment/landing_page', '2017-11-03 14:42:04', '2017-11-03 14:42:04'),
(60, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Разработка Landing Page/Успей заказать креативный и продающий лендинг и получи 20% скидку', '2017-11-03 14:42:16', '2017-11-03 14:42:16'),
(61, 'Nickolay', '0952094554', 'ceo@biglions.org', 'вапывап', NULL, NULL, NULL, NULL, 'Разработка Landing Page/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 14:42:36', '2017-11-03 14:42:36'),
(62, 'Nickolay', '0952094554', 'ceo@biglions.org', 'оллл', NULL, NULL, NULL, NULL, '/services/webdevelopment/support_site', '2017-11-03 14:42:50', '2017-11-03 14:42:50'),
(63, 'фывафыва', '0952094554', 'ceo@biglions.org', '', NULL, NULL, NULL, NULL, '', '2017-11-03 14:43:01', '2017-11-03 14:43:01'),
(64, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Доработка сайтов/Заказать доработку', '2017-11-03 14:44:01', '2017-11-03 14:44:01'),
(65, 'фывафыва', '0952094554', 'ceo@biglions.org', 'л', NULL, NULL, NULL, NULL, '', '2017-11-03 14:44:15', '2017-11-03 14:44:15'),
(66, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фыва', NULL, NULL, NULL, NULL, 'Доработка сайтов/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 14:44:56', '2017-11-03 14:44:56'),
(67, 'Nickolay', '0952094554', 'ceo@biglions.org', '', NULL, NULL, NULL, NULL, '/services/marketing', '2017-11-03 14:45:13', '2017-11-03 14:45:13'),
(68, 'Nickolay', '0952094554', 'ceo@biglions.org', 'прыавп', 'test.txt', NULL, NULL, NULL, '', '2017-11-03 14:45:27', '2017-11-03 14:45:27'),
(69, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Маркетинг/Стоимость комплексного интернет маркетинга', '2017-11-03 14:45:57', '2017-11-03 14:45:57'),
(70, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафы', NULL, NULL, NULL, NULL, 'Маркетинг/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-03 14:46:09', '2017-11-03 14:46:09'),
(71, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафывафы', 'test.txt', NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-03 14:47:12', '2017-11-03 14:47:12'),
(72, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафыва', NULL, NULL, NULL, NULL, '', '2017-11-03 14:47:26', '2017-11-03 14:47:26'),
(73, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафывафы', 'test.txt', NULL, NULL, NULL, '', '2017-11-03 14:47:41', '2017-11-03 14:47:41'),
(74, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафыва', NULL, NULL, NULL, NULL, '', '2017-11-03 14:48:28', '2017-11-03 14:48:28'),
(75, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафы', NULL, NULL, NULL, NULL, 'Контекстная реклама/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 14:49:00', '2017-11-03 14:49:00'),
(76, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фывафыва', NULL, NULL, NULL, NULL, 'SMM/Просто заполните форму дальше мы все сделаем', '2017-11-03 14:49:23', '2017-11-03 14:49:23'),
(77, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Аудит рекламных компаний/Аудит рекламных кампаний', '2017-11-03 14:49:43', '2017-11-03 14:49:43'),
(78, 'Nickolay', '0952094554', 'ceo@biglions.org', 'xdfasdfasdf', 'test.txt', NULL, NULL, NULL, '/services/marketing/auditing', '2017-11-03 14:50:00', '2017-11-03 14:50:00'),
(79, 'фывафыва', '0952094554', 'ceo@biglions.org', 'asdfas', NULL, NULL, NULL, NULL, 'Аудит рекламных компаний/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 14:50:18', '2017-11-03 14:50:18'),
(80, 'фывафыва', '0952094554', 'ceo@biglions.org', 'asdfas', 'test.txt', NULL, NULL, NULL, '/services/design', '2017-11-03 14:50:38', '2017-11-03 14:50:38'),
(81, 'Nickolay', '0952094554', 'ceo@biglions.org', 'asdfas', NULL, NULL, NULL, NULL, 'Дизайн/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 14:50:49', '2017-11-03 14:50:49'),
(82, 'Nickolay', '0952094554', 'ceo@biglions.org', 'asdfasdf', NULL, NULL, NULL, NULL, '/services/design/prototyping', '2017-11-03 14:51:19', '2017-11-03 14:51:19'),
(83, 'Nickolay', '0952094554', 'ceo@biglions.org', 'asdfasf', 'test.txt', NULL, NULL, NULL, '', '2017-11-03 14:51:33', '2017-11-03 14:51:33'),
(84, 'Nickolay', '0952094554', 'ceo@biglions.org', 'фЫВФыв', NULL, NULL, NULL, NULL, 'Прототипирование интерфейсов/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 14:52:34', '2017-11-03 14:52:34'),
(85, 'ыфваыфва', '0952094554', 'ceo@biglions.org', 'фывафы', NULL, NULL, NULL, NULL, 'Брендинг и дизайн рекламы/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 14:52:47', '2017-11-03 14:52:47'),
(86, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Креативная полиграфия/Креативная полиграфия', '2017-11-03 14:52:57', '2017-11-03 14:52:57'),
(87, 'фывафыва', '0952094554', 'ceo@biglions.org', 'фывафыаыф', 'test.txt', NULL, NULL, NULL, '/services/design/polygraph', '2017-11-03 14:53:11', '2017-11-03 14:53:11'),
(88, 'фывафыва', '0952094554', 'ceo@biglions.org', 'фывафыа', NULL, NULL, NULL, NULL, 'Креативная полиграфия/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 14:53:22', '2017-11-03 14:53:22'),
(89, 'Nickolay', '0952094554', 'ceobiglions.org', '', NULL, NULL, NULL, NULL, '', '2017-11-03 14:57:16', '2017-11-03 14:57:16'),
(90, 'lol', '0937736647', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-03 15:07:36', '2017-11-03 15:07:36'),
(91, 'Вася', '0937736647', '', '', NULL, NULL, NULL, NULL, '/services/webdevelopment/support_site', '2017-11-03 15:08:05', '2017-11-03 15:08:05'),
(92, 'Вася', '0937736647', '', '', 'I_decided_to_choose_my_internship_destination.docx', NULL, NULL, NULL, '', '2017-11-03 15:26:28', '2017-11-03 15:26:28'),
(93, 'Вася', '0937736647', '', '', 'I_decided_to_choose_my_internship_destination.docx', NULL, NULL, NULL, '/services/webdevelopment/support_site', '2017-11-03 15:36:58', '2017-11-03 15:36:58'),
(94, 'Вася', '0937736647', '', '', NULL, NULL, NULL, NULL, 'Доработка сайтов/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 16:15:51', '2017-11-03 16:15:51'),
(95, 'Вася', '0937736647', '', '', NULL, NULL, NULL, NULL, 'Доработка сайтов/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-03 16:19:23', '2017-11-03 16:19:23'),
(96, 'asdfasdfas', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-03 16:23:06', '2017-11-03 16:23:06'),
(97, 'Nickolay', '0952094554', '', '', NULL, NULL, NULL, NULL, 'Разработка сайтов визиток/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-06 09:56:57', '2017-11-06 09:56:57'),
(98, 'Nickolay', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-06 10:28:35', '2017-11-06 10:28:35'),
(99, 'Николай', '0952094554', 'ceo@biglions.org', 'КОмментарий очень большой КОмментарий очень большой КОмментарий очень большой КОмментарий очень большой КОмментарий очень большой КОмментарий очень большой КОмментарий очень большой КОмментарий очень большой КОмментарий очень большой ', 'test.txt', NULL, NULL, NULL, '/', '2017-11-06 13:09:27', '2017-11-06 13:09:27'),
(100, '', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-06 13:11:31', '2017-11-06 13:11:31'),
(101, 'ааа', '0952094554', 'фываыфва', 'вафы', NULL, NULL, NULL, NULL, 'Разработка сайтов визиток/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-06 13:13:38', '2017-11-06 13:13:38'),
(102, '', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-06 14:09:41', '2017-11-06 14:09:41'),
(103, '', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-06 14:10:18', '2017-11-06 14:10:18'),
(104, '', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-06 14:14:17', '2017-11-06 14:14:17'),
(105, '', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-06 14:19:29', '2017-11-06 14:19:29'),
(106, '', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-06 16:09:10', '2017-11-06 16:09:10'),
(107, 'ololo', '7777777', '', '', NULL, NULL, NULL, NULL, 'Web-разработка/За каждое заполненное поле,мы дарим вам 100 грн', '2017-11-07 06:22:28', '2017-11-07 06:22:28'),
(108, 'hhghg', '7777777', '', '', NULL, NULL, NULL, NULL, '/services/webdevelopment', '2017-11-07 06:22:53', '2017-11-07 06:22:53'),
(109, '', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-07 10:56:09', '2017-11-07 10:56:09'),
(110, '', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-07 11:02:13', '2017-11-07 11:02:13'),
(111, '', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-07 11:02:28', '2017-11-07 11:02:28'),
(112, '', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-07 11:02:44', '2017-11-07 11:02:44'),
(113, 'Николай', '0952094554', 'ceo@biglions.org', 'Описание проекта', 'тест.txt', NULL, NULL, NULL, '/', '2017-11-07 14:08:53', '2017-11-07 14:08:53'),
(114, 'Николай', '0952094554', 'ceo@biglions.org', 'Описаниепроекта', NULL, NULL, NULL, NULL, '/', '2017-11-07 14:09:26', '2017-11-07 14:09:26'),
(115, 'Николай', '0952094554', 'ceo@biglions.org', 'asdfsdfsadf', 'тест.txt', NULL, NULL, NULL, '/contacts', '2017-11-07 14:09:55', '2017-11-07 14:09:55'),
(116, 'Nickolay', '0952094554', 'ceo@biglions,org', 'Comments', NULL, NULL, NULL, NULL, '/services/webdevelopment', '2017-11-07 14:10:32', '2017-11-07 14:10:32'),
(117, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Web-разработка/Адаптивность', '2017-11-07 14:11:36', '2017-11-07 14:11:36'),
(118, 'Nickolay', '0952094554', 'ceo@biglions.org', 'Comment', NULL, NULL, NULL, NULL, 'Web-разработка/За каждое заполненное поле,мы дарим вам 100 грн', '2017-11-07 14:11:59', '2017-11-07 14:11:59'),
(119, 'Nickolay', '0952094554', 'ceo@biglions.org', 'Comment', 'тест.txt', NULL, NULL, NULL, '/services/webdevelopment/promo_sites', '2017-11-07 14:12:38', '2017-11-07 14:12:38'),
(120, 'Nickolay', '0952094554', 'ceo@biglions.org', 'Comment', NULL, NULL, NULL, NULL, 'Разработка сайтов визиток/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-07 14:12:57', '2017-11-07 14:12:57'),
(121, 'Nickolay', '0952094554', 'ceo@biglions.org', 'Comment2', 'тест.txt', NULL, NULL, NULL, '/services/webdevelopment/internet_shop', '2017-11-07 14:13:35', '2017-11-07 14:13:35'),
(122, 'Nickolay', '0952094554', NULL, NULL, NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/Стоимость', '2017-11-07 14:13:46', '2017-11-07 14:13:46'),
(123, 'Nickolay', '0952094554', 'ceo@biglions.org', 'COmment3', NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-07 14:14:18', '2017-11-07 14:14:18'),
(124, 'Nickolay', '0952094554', 'ceo@biglions.org', 'sdfasdfsa', 'тест.txt', NULL, NULL, NULL, '/services/webdevelopment/landing_page', '2017-11-07 14:16:29', '2017-11-07 14:16:29'),
(125, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Разработка Landing Page/Успей заказать креативный и продающий лендинг и получи 20% скидку', '2017-11-07 14:16:47', '2017-11-07 14:16:47'),
(126, 'Nickolay', '0952094554', 'ceo@biglions.org', 'asdfsadf', NULL, NULL, NULL, NULL, '/services/webdevelopment/landing_page', '2017-11-07 14:19:09', '2017-11-07 14:19:09'),
(127, 'Nickolay', '0952094554', 'ceo@biglions.org', 'mmm', NULL, NULL, NULL, NULL, 'Разработка Landing Page/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-07 14:19:23', '2017-11-07 14:19:23'),
(128, 'Nickolay', '0952094554', 'ceo@biglions.org', 'Commentnew', 'тест.txt', NULL, NULL, NULL, '/services/webdevelopment/support_site', '2017-11-07 14:20:01', '2017-11-07 14:20:01'),
(129, 'Nickolay', '0952094554', 'co@biglions.rgo', 'sadfsadf', NULL, NULL, NULL, NULL, '/services/webdevelopment/support_site', '2017-11-07 14:20:23', '2017-11-07 14:20:23'),
(130, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Доработка сайтов/Заказать доработку', '2017-11-07 14:20:39', '2017-11-07 14:20:39'),
(131, 'Nickolay', '0952094554', 'ceo@biglions.org', 'asdfasdfasdf', NULL, NULL, NULL, NULL, '/services/webdevelopment/support_site', '2017-11-07 14:21:21', '2017-11-07 14:21:21'),
(132, 'Nickolay', '0952094554', 'sadfasdf', 'asdfasdfas', NULL, NULL, NULL, NULL, 'Доработка сайтов/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-07 14:21:35', '2017-11-07 14:21:35'),
(133, 'Nickolay', '0952094554', 'ceo@biglions.org', 'asdfsadfa', NULL, NULL, NULL, NULL, '/services/marketing', '2017-11-07 14:21:55', '2017-11-07 14:21:55'),
(134, 'Nickolay', '0952094554', 'ceo@biglions.org', 'asdfsadf', NULL, NULL, NULL, NULL, '/services/marketing', '2017-11-07 14:22:09', '2017-11-07 14:22:09'),
(135, 'Nickolay', '0952094554', 'ceo@biglions.org', NULL, NULL, NULL, NULL, NULL, 'Маркетинг/Стоимость комплексного интернет маркетинга', '2017-11-07 14:22:32', '2017-11-07 14:22:32'),
(136, 'Nickolay', '0952094554', 'ceo@biglions.org', 'sadfsadfas', NULL, NULL, NULL, NULL, 'Маркетинг/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-07 14:22:47', '2017-11-07 14:22:47'),
(137, 'Nickolay', '0952094554', 'ceo@bugluo', NULL, NULL, NULL, NULL, NULL, 'Аудит рекламных компаний/Аудит рекламных кампаний', '2017-11-07 14:23:06', '2017-11-07 14:23:06'),
(138, 'Nickolay', '0952094554', 'ceo@biglions.org', 'asdfasdfas', 'тест.txt', NULL, NULL, NULL, '/services/marketing/auditing', '2017-11-07 14:23:23', '2017-11-07 14:23:23'),
(139, 'Nickolay', '0952094554', 'ceo@buisadf', 'asdfasdfas\r\n', NULL, NULL, NULL, NULL, 'Аудит рекламных компаний/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-07 14:23:44', '2017-11-07 14:23:44'),
(140, 'Nickolay', '0952094554', 'ceo@bug', 'asdfasf', NULL, NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-07 14:24:06', '2017-11-07 14:24:06'),
(141, 'Nickolay', '0952094554', 'ceo@bug', 'asdfasf', 'тест.txt', NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-07 14:24:06', '2017-11-07 14:24:06'),
(142, 'Nickolay', '0952094554', 'ceoasdfsadf', 'asdfsadfas', NULL, NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-07 14:24:36', '2017-11-07 14:24:36'),
(143, 'Nickolay', '0952094554', 'asdfsaf', 'asdfasf\r\n', NULL, NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-07 14:24:49', '2017-11-07 14:24:49'),
(144, 'asdf', '234234234', 'sadfasdf', 'adf2342342', NULL, NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-07 14:25:05', '2017-11-07 14:25:05'),
(145, 'Niis', '6544564564', 'asdf', 'asdf', NULL, NULL, NULL, NULL, 'Контекстная реклама/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-07 14:25:31', '2017-11-07 14:25:31'),
(146, 'Nickolay', '6546546', 'sadfsadfsa', '', NULL, NULL, NULL, NULL, 'SMM/Просто заполните форму дальше мы все сделаем', '2017-11-07 14:25:54', '2017-11-07 14:25:54'),
(147, 'Nickolay', '34567890', 'tdfghjkl', 'asdfasdf', 'тест.txt', NULL, NULL, NULL, '/services/design', '2017-11-07 14:26:17', '2017-11-07 14:26:17'),
(148, 'tfghbj', '3456789', 'fghbjnk', '456789', NULL, NULL, NULL, NULL, 'Дизайн/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-07 14:26:27', '2017-11-07 14:26:27'),
(149, 'rdgvyuh', '456789', 'dfcgbjhnkm', '456789', NULL, NULL, NULL, NULL, '/services/design/prototyping', '2017-11-07 14:26:53', '2017-11-07 14:26:53'),
(150, 'cfgvbh', '345678', 'dcfgvbjhn', '3456789', NULL, NULL, NULL, NULL, '/services/design/prototyping', '2017-11-07 14:27:08', '2017-11-07 14:27:08'),
(151, 'cfgvbh', '345678', 'dcfgvbjhn', '3456789', NULL, NULL, NULL, NULL, '/services/design/prototyping', '2017-11-07 14:27:09', '2017-11-07 14:27:09'),
(152, '2 tst', '34567890', 'cvbnhjmk,l.', 'asdfasdfasdf', NULL, NULL, NULL, NULL, '/services/design/prototyping', '2017-11-07 14:27:26', '2017-11-07 14:27:26'),
(153, 'xdcfgvbh', '3456789', 'cfvgbhjnmkl', 'dtfcgbjhnkml', NULL, NULL, NULL, NULL, 'Прототипирование интерфейсов/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-07 14:27:45', '2017-11-07 14:27:45'),
(154, 'dyuhko', '456789', 'fcgvbjhnmk', '567890', NULL, NULL, NULL, NULL, 'Брендинг и дизайн рекламы/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-07 14:27:57', '2017-11-07 14:27:57'),
(155, 'dtfyuh', '34567890', 'cfgvbjhnkmk', NULL, NULL, NULL, NULL, NULL, 'Креативная полиграфия/Креативная полиграфия', '2017-11-07 14:28:16', '2017-11-07 14:28:16'),
(156, 'rdbujhnkm', '456789', 'fcgvbjhnkm', '56789', NULL, NULL, NULL, NULL, '/services/design/polygraph', '2017-11-07 14:28:36', '2017-11-07 14:28:36'),
(157, 'dfcgvbjhnkml', '234567890', 'fgvbjhnk', 'dcfgvbhjnmkl\r\n', NULL, NULL, NULL, NULL, 'Креативная полиграфия/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-07 14:28:55', '2017-11-07 14:28:55'),
(158, 'Nickolay', '0952094554', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-07 14:44:25', '2017-11-07 14:44:25'),
(159, '', '2342342342', '', '', NULL, NULL, NULL, NULL, '/', '2017-11-07 14:44:51', '2017-11-07 14:44:51'),
(160, 'Nickolay', '00952094554', 'ceo@biglions.org', NULL, NULL, NULL, 'http://url.ru', NULL, 'Доработка сайтов/Заказать доработку', '2017-11-07 15:06:49', '2017-11-07 15:06:49'),
(161, 'Nickolay', '0952094554', 'ceo@biglions.org', 'Kruto\r\n', NULL, NULL, NULL, 'Stroila', 'Разработка Landing Page/Успей заказать креативный и продающий лендинг и получи 20% скидку', '2017-11-07 15:07:28', '2017-11-07 15:07:28'),
(162, 'ооо', '7777777', '', '', NULL, NULL, NULL, '', 'Разработка Landing Page/Успей заказать креативный и продающий лендинг и получи 20% скидку', '2017-11-13 19:34:28', '2017-11-13 19:34:28'),
(163, 'sdf', '1234567890', 'sdfsdfgsdgsdfdfg', 'dsgf', NULL, NULL, NULL, NULL, 'Разработка сайтов визиток/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-14 11:54:18', '2017-11-14 11:54:18'),
(164, ',', '77777777', ',', ' ', NULL, NULL, NULL, NULL, 'SMM/Просто заполните форму дальше мы все сделаем', '2017-11-16 14:04:26', '2017-11-16 14:04:26'),
(165, ',', '77777777', ',', ' ', NULL, NULL, NULL, NULL, 'SMM/Просто заполните форму дальше мы все сделаем', '2017-11-16 14:04:26', '2017-11-16 14:04:26'),
(166, ',', '77777777', ',', ' ', NULL, NULL, NULL, NULL, 'SMM/Просто заполните форму дальше мы все сделаем', '2017-11-16 14:04:26', '2017-11-16 14:04:26'),
(167, 'чя с', '31896458', 'ыв', 'ывывыв', NULL, NULL, NULL, NULL, 'Компания/За каждое заполненное поле мы дарим вам 100 грн', '2017-11-22 17:11:44', '2017-11-22 17:11:44'),
(168, 'dfsdf', '1234567890', 'asdf', 'sdf', 'Правки_по_ПК_версии_сайта_biglions.docx', NULL, NULL, NULL, '/services/webdevelopment', '2017-11-24 14:48:27', '2017-11-24 14:48:27'),
(169, 'p[', '1234567890', '1234567890', '1234567890', 'Правки_по_ПК_версии_сайта_biglions.docx', NULL, NULL, NULL, '/services/webdevelopment', '2017-11-24 14:48:50', '2017-11-24 14:48:50'),
(170, '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, NULL, 'Web-разработка/Адаптивность', '2017-11-24 14:48:57', '2017-11-24 14:48:57'),
(171, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, 'Web-разработка/За каждое заполненное поле,мы дарим вам 100 грн', '2017-11-24 14:49:30', '2017-11-24 14:49:30'),
(172, '1234567890', '1234567890', '1234567890', '1234567890', 'Правки_по_ПК_версии_сайта_biglions.docx', NULL, NULL, NULL, '/services/webdevelopment/promo_sites', '2017-11-24 15:46:14', '2017-11-24 15:46:14'),
(173, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, 'Разработка сайтов визиток/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-24 15:46:30', '2017-11-24 15:46:30'),
(174, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-24 15:50:21', '2017-11-24 15:50:21'),
(175, '1234567890', '1234567890', '1234567890', '1234567890', 'Правки_по_ПК_версии_сайта_biglions.docx', NULL, NULL, NULL, '/services/webdevelopment/landing_page', '2017-11-24 15:53:04', '2017-11-24 15:53:04'),
(176, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, '1234567890', 'Разработка Landing Page/Успей заказать креативный и продающий лендинг и получи 20% скидку', '2017-11-24 15:55:00', '2017-11-24 15:55:00'),
(177, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, '/services/webdevelopment/landing_page', '2017-11-24 15:55:13', '2017-11-24 15:55:13'),
(178, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, 'Разработка Landing Page/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-24 15:56:27', '2017-11-24 15:56:27'),
(179, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, '/services/webdevelopment/support_site', '2017-11-24 15:57:06', '2017-11-24 15:57:06'),
(180, '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, '1234567890', NULL, 'Доработка сайтов/Заказать доработку', '2017-11-24 15:57:49', '2017-11-24 15:57:49'),
(181, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, '/services/webdevelopment/support_site', '2017-11-24 15:59:46', '2017-11-24 15:59:46'),
(182, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, 'Доработка сайтов/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-24 15:59:51', '2017-11-24 15:59:51'),
(183, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, '/services/marketing', '2017-11-24 16:01:02', '2017-11-24 16:01:02'),
(184, '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, NULL, 'Маркетинг/Стоимость комплексного интернет маркетинга', '2017-11-24 16:03:31', '2017-11-24 16:03:31'),
(185, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, 'Маркетинг/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-24 16:03:42', '2017-11-24 16:03:42'),
(186, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-24 16:05:29', '2017-11-24 16:05:29'),
(187, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-24 16:08:41', '2017-11-24 16:08:41'),
(188, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-24 16:09:20', '2017-11-24 16:09:20'),
(189, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, '/services/marketing/ppc', '2017-11-24 16:09:24', '2017-11-24 16:09:24'),
(190, '1234567890', '12345678901234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, 'Контекстная реклама/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-24 16:09:31', '2017-11-24 16:09:31'),
(191, '1234567890', '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, 'SMM/Просто заполните форму дальше мы все сделаем', '2017-11-24 16:12:22', '2017-11-24 16:12:22'),
(192, '1234567890', '1234567890', '1234567890', NULL, NULL, NULL, NULL, NULL, 'Аудит рекламных компаний/Аудит рекламных кампаний', '2017-11-24 16:12:33', '2017-11-24 16:12:33'),
(193, '1234567890', '1234567890', '1234567890', '1234567890\r\n', NULL, NULL, NULL, NULL, 'Аудит рекламных компаний/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-24 16:15:35', '2017-11-24 16:15:35'),
(194, 'Главный экран: местами тяжело текст читать, может чёто подшаманить', '1234567890', 'Главный экран: местами тяжело текст читать, может чёто подшаманить', 'Главный экран: местами тяжело текст читать, может чёто подшаманить', NULL, NULL, NULL, NULL, '/services/design', '2017-11-24 16:18:36', '2017-11-24 16:18:36'),
(195, ', стоит ли', '1234567890', ', стоит ли', ', стоит ли', NULL, NULL, NULL, NULL, 'Дизайн/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-24 16:20:54', '2017-11-24 16:20:54'),
(196, '1234567980', '1234567980', '1234567980', '1234567980', NULL, NULL, NULL, NULL, '/services/design/prototyping', '2017-11-24 16:22:42', '2017-11-24 16:22:42'),
(197, '1234567980', '1234567980', '1234567980', '1234567980', NULL, NULL, NULL, NULL, 'Прототипирование интерфейсов/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-24 16:24:37', '2017-11-24 16:24:37'),
(198, '1234567980', '1234567980', '1234567980', '1234567980', NULL, NULL, NULL, NULL, 'Брендинг и дизайн рекламы/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-24 16:25:04', '2017-11-24 16:25:04'),
(199, '1234567980', '1234567980', '1234567980', NULL, NULL, NULL, NULL, NULL, 'Креативная полиграфия/Креативная полиграфия', '2017-11-24 16:25:07', '2017-11-24 16:25:07'),
(200, '1234567980', '1234567980', '1234567980', '1234567980', NULL, NULL, NULL, NULL, '/services/design/polygraph', '2017-11-24 16:25:15', '2017-11-24 16:25:15'),
(201, '1234567980', '1234567980', '1234567980', '1234567980', NULL, NULL, NULL, NULL, 'Креативная полиграфия/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-24 16:25:20', '2017-11-24 16:25:20'),
(202, '12245678', '1223345667', '345', '676', NULL, NULL, NULL, NULL, 'Компания/За каждое заполненное поле мы дарим вам 100 грн', '2017-11-28 11:36:42', '2017-11-28 11:36:42'),
(203, '4666777777', '655999955', '54', '6', NULL, NULL, NULL, NULL, 'Разработка Landing Page/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-28 11:44:32', '2017-11-28 11:44:32'),
(204, '345555555555', '345555555555', '345555555555', '345555555555', NULL, NULL, NULL, NULL, '/services/webdevelopment', '2017-11-28 11:49:25', '2017-11-28 11:49:25'),
(205, '1234', '2377777777', '', NULL, NULL, NULL, NULL, NULL, 'Web-разработка/Адаптивность', '2017-11-28 11:51:59', '2017-11-28 11:51:59'),
(206, '12233444', '12234555', '12334555555', '12344555556', NULL, NULL, NULL, NULL, 'Web-разработка/За каждое заполненное поле,мы дарим вам 100 грн', '2017-11-28 11:52:22', '2017-11-28 11:52:22'),
(207, 'Mary', '0989161660', 'Hjgsruchxrhgg', '', NULL, NULL, NULL, NULL, NULL, '2017-11-28 11:53:42', '2017-11-28 11:53:42'),
(208, '12355', '2234445555', '34', '666', NULL, NULL, NULL, NULL, 'Разработка сайтов визиток/За каждое заполненное поле, мы дарим вам 100 грн', '2017-11-28 11:53:47', '2017-11-28 11:53:47'),
(209, 'Итоо', '345668886', NULL, NULL, NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/Стоимость', '2017-11-28 11:54:36', '2017-11-28 11:54:36'),
(210, '455нннн', '4444444444', '555555', '666', NULL, NULL, NULL, NULL, 'Разработка интернет-магазина/За каждое заполненное поле, мы дарим вам 100 грн.', '2017-11-28 11:54:59', '2017-11-28 11:54:59'),
(211, 'Мр', '123455666', '2333', NULL, NULL, NULL, '5', NULL, 'Доработка сайтов/Заказать доработку', '2017-11-28 11:56:07', '2017-11-28 11:56:07'),
(212, '12345', '123456788', '5666', NULL, NULL, NULL, NULL, NULL, 'Аудит рекламных компаний/Аудит рекламных кампаний', '2017-11-28 12:03:31', '2017-11-28 12:03:31'),
(213, 'M', '098', 'Hjgvfc', 'Jhgvcfdxr', NULL, NULL, NULL, NULL, 'Компания/За каждое заполненное поле мы дарим вам 100 грн', '2017-11-28 13:10:07', '2017-11-28 13:10:07');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--
-- Создание: Окт 19 2017 г., 17:33
--

DROP TABLE IF EXISTS `questions`;
CREATE TABLE `questions` (
  `id` int(11) NOT NULL,
  `body` text,
  `answer` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `body`, `answer`, `created_at`, `updated_at`, `category_id`) VALUES
(1, 'Что такое Landing Page?', 'Это страница в интернете, с помощью которой можно представить пользователям любой товар или услугу, и успешно продать их. ', '2017-08-11 15:08:13', '2017-10-19 17:39:20', 26),
(2, 'Нужен ли лендинг при наличии основного сайта?', 'Landing Page будет даже полезен при наличии полноценного сайта, ведь приведет на него больше посетителей.', '2017-08-11 15:08:19', '2017-10-19 17:39:20', 26),
(3, 'Сколько товаров можно продать с помощью Landing Page?', 'Идеальный вариант – одно предложение для одного лендинга. При наличии нескольких офферов, страница теряет значительную часть своей эффективности.', '2017-08-11 15:08:24', '2017-10-19 17:39:20', 26),
(4, 'Отличается ли Landing Page и сайт-визитка?', 'Да. Лендинг нужен для продажи, это часть общей воронки и каждый элемент страницы убеждает пользователя в необходимости купить. А визитка предоставляет информацию о компании или частном лице, как, например, портфолио.', '2017-08-11 15:08:28', '2017-10-19 17:39:20', 26),
(5, 'Сколько может быть лендингов?', 'Сколько угодно. Для каждого вашего товара можно создавать отдельные посадочные страницы.', '2017-08-11 15:08:33', '2017-10-19 17:39:20', 26),
(6, 'Можно ли успешно вести бизнес только с лендинговой страницей, без основного сайта?', 'Да, можно, но недолго. Landing Page отлично подходит для наращивания продаж и получения лидов, но в долгосрочной перспективе проигрывает обычным сайтам. Фактически, лендинг нужен, чтобы быстро войти на рынок и резко поднять продажи.', '2017-08-11 15:08:38', '2017-10-19 17:39:20', 26),
(7, 'Оправдает ли Landing Page потраченные на создание деньги?', 'Будьте уверены, вложенное окупится сторицей.', '2017-10-16 09:42:59', '2017-10-19 17:39:20', 26),
(8, 'Насколько долго работает Landing Page в сети?', 'Вплоть до нескольких лет, пока ваше предложение все еще актуально.', '2017-10-16 09:43:09', '2017-10-19 17:39:20', 26),
(9, 'Сколько стоит красивый и эффективный лендинг?', 'Звоните или пишите, и мы легко вам это посчитаем.', '2017-10-16 09:43:18', '2017-10-19 17:39:20', 26),
(10, 'Можно ли сделать Landing Page бесплатно?', 'Конечно, можно. Для этого в интернете есть множество сайтов, которые предоставят вам площадку и стандартные формы – без уникальности, проработки, дизайна, раскрутки и прочих фундаментальных вещей для успешного сайта.', '2017-10-16 09:43:26', '2017-10-19 17:39:20', 26);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--
-- Создание: Ноя 07 2017 г., 15:27
--

DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `site` varchar(255) DEFAULT NULL,
  `body` text,
  `email` varchar(255) DEFAULT NULL,
  `work_type_id` int(11) DEFAULT NULL,
  `industry_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `case_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `site`, `body`, `email`, `work_type_id`, `industry_id`, `category_id`, `case_id`, `created_at`, `updated_at`) VALUES
(1, 'Инокентий', 'Бест', 'llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo llololololo lolo ', '', NULL, NULL, NULL, NULL, '2017-11-07 15:28:48', '2017-11-07 15:28:48'),
(2, 'Nickolay ', 'Nickolay ', 'Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay Nickolay vv', 'Nickolay ', NULL, NULL, NULL, NULL, '2017-11-07 15:40:41', '2017-11-07 15:40:41');

-- --------------------------------------------------------

--
-- Структура таблицы `schema_migrations`
--
-- Создание: Сен 11 2017 г., 10:40
--

DROP TABLE IF EXISTS `schema_migrations`;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `schema_migrations`
--

INSERT INTO `schema_migrations` (`version`) VALUES
('20170720093256'),
('20170720093433'),
('20170727125658'),
('20170730184225'),
('20170801190503'),
('20170801190506'),
('20170803124401'),
('20170811134643'),
('20170825094436'),
('20170826135930'),
('20170906151748'),
('20170909181533'),
('20170910012007'),
('20170910014242'),
('20170925115631'),
('20171010093208'),
('20171016151834'),
('20171016151855'),
('20171018151213'),
('20171018212104'),
('20171019171649'),
('20171019232650');

-- --------------------------------------------------------

--
-- Структура таблицы `tariffs`
--
-- Создание: Сен 11 2017 г., 10:40
--

DROP TABLE IF EXISTS `tariffs`;
CREATE TABLE `tariffs` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `body` text,
  `price` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `image_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tariffs`
--

INSERT INTO `tariffs` (`id`, `title`, `body`, `price`, `category_id`, `created_at`, `updated_at`, `image_url`) VALUES
(1, 'Стандарт', 'Пункт пункт пункт<br> Пункт пункт пункт<br> Пункт пункт пункт<br> Пункт пункт пункт<br>Пункт пункт пункт<br>', 1200, 24, '2017-08-25 15:01:58', '2017-08-25 15:01:58', NULL),
(2, 'Стандарт', 'Пункт пункт пункт<br> Пункт пункт пункт<br> Пункт пункт пункт<br> Пункт пункт пункт<br>Пункт пункт пункт<br>', 1200, 24, '2017-08-25 15:02:18', '2017-08-25 15:02:18', NULL),
(3, 'Шаблон+', 'Подбор шаблона<br />\r\n', 2500, 24, '2017-08-25 15:02:28', '2017-10-16 09:18:32', ''),
(4, 'Стандарт', 'Пункт пункт пункт<br> Пункт пункт пункт<br> Пункт пункт пункт<br> Пункт пункт пункт<br>Пункт пункт пункт<br>', 1200, 24, '2017-08-25 15:02:37', '2017-08-25 15:02:37', NULL),
(5, 'Стандарт', 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 1200, 32, '2017-08-26 13:11:46', '2017-08-26 13:11:46', NULL),
(6, 'Медиум', 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 1200, 32, '2017-08-26 13:11:57', '2017-08-26 14:09:58', NULL),
(7, 'Фулл пакет', 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate dOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate dOccaecat in excepteur tempor ', 1200, 32, '2017-08-26 13:12:15', '2017-08-26 14:06:55', NULL),
(8, 'Тариф 1', 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 100, 33, '2017-08-28 15:40:49', '2017-09-12 10:08:43', ''),
(9, 'Тариф 2', 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 200, 33, '2017-08-28 15:40:59', '2017-09-12 10:08:50', ''),
(10, 'Тариф 3', 'Occaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolorOccaecat in excepteur tempor commodo anim id anim id in aliquip voluptate do eiusmod dolor', 300, 33, '2017-08-28 15:41:08', '2017-09-12 10:08:56', ''),
(11, 'Стандарт', 'Пункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>', 1, 27, '2017-09-04 10:46:50', '2017-09-04 10:46:50', NULL),
(12, 'Стандарт', 'Пункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>', 10, 27, '2017-09-04 10:46:56', '2017-09-04 10:46:56', NULL),
(13, 'Стандарт', 'Пункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>', 100, 27, '2017-09-04 10:47:00', '2017-09-04 10:47:00', NULL),
(14, 'Первый месяц', 'Пункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>', 4500, 31, '2017-09-04 16:03:25', '2017-09-26 07:28:50', ''),
(15, 'Второй и следующие', 'Пункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>', 2250, 31, '2017-09-04 16:04:18', '2017-09-26 07:29:03', ''),
(16, '', '', 1200, 25, '2017-09-05 13:27:50', '2017-09-05 13:27:50', NULL),
(17, 'Сочный', 'Пункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>', 200, 26, '2017-09-05 23:13:43', '2017-09-06 18:58:11', '/assets/meat.png'),
(18, 'Сочный, мощный!', 'Пункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>\r\nПункт пункт пункт<br>', 800, 26, '2017-09-05 23:14:19', '2017-09-06 18:58:18', '/assets/fresh-meat.png');

-- --------------------------------------------------------

--
-- Структура таблицы `work_types`
--
-- Создание: Окт 17 2017 г., 10:21
--

DROP TABLE IF EXISTS `work_types`;
CREATE TABLE `work_types` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `work_types`
--

INSERT INTO `work_types` (`id`, `title`, `created_at`, `updated_at`) VALUES
(1, 'Разработка сайта', '2017-10-17 10:22:18', '2017-10-17 10:22:18');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `active_admin_comments`
--
ALTER TABLE `active_admin_comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_active_admin_comments_on_namespace` (`namespace`),
  ADD KEY `index_active_admin_comments_on_author_type_and_author_id` (`author_type`,`author_id`),
  ADD KEY `index_active_admin_comments_on_resource_type_and_resource_id` (`resource_type`,`resource_id`);

--
-- Индексы таблицы `admin_users`
--
ALTER TABLE `admin_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `index_admin_users_on_email` (`email`),
  ADD UNIQUE KEY `index_admin_users_on_reset_password_token` (`reset_password_token`);

--
-- Индексы таблицы `ar_internal_metadata`
--
ALTER TABLE `ar_internal_metadata`
  ADD PRIMARY KEY (`key`);

--
-- Индексы таблицы `cases`
--
ALTER TABLE `cases`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_cases_on_industry_id` (`industry_id`),
  ADD KEY `index_cases_on_work_type_id` (`work_type_id`),
  ADD KEY `index_cases_on_category_id` (`category_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_categories_on_parent_id` (`parent_id`);

--
-- Индексы таблицы `indents`
--
ALTER TABLE `indents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_indents_on_page_id` (`page_id`),
  ADD KEY `index_indents_on_case_id` (`case_id`);

--
-- Индексы таблицы `industries`
--
ALTER TABLE `industries`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_pages_on_category_id` (`category_id`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_photos_on_review_id` (`review_id`),
  ADD KEY `index_photos_on_case_id` (`case_id`);

--
-- Индексы таблицы `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_questions_on_category_id` (`category_id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_reviews_on_work_type_id` (`work_type_id`),
  ADD KEY `index_reviews_on_industry_id` (`industry_id`),
  ADD KEY `index_reviews_on_category_id` (`category_id`),
  ADD KEY `index_reviews_on_case_id` (`case_id`);

--
-- Индексы таблицы `schema_migrations`
--
ALTER TABLE `schema_migrations`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `tariffs`
--
ALTER TABLE `tariffs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_tariffs_on_category_id` (`category_id`);

--
-- Индексы таблицы `work_types`
--
ALTER TABLE `work_types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `active_admin_comments`
--
ALTER TABLE `active_admin_comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `admin_users`
--
ALTER TABLE `admin_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `cases`
--
ALTER TABLE `cases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT для таблицы `indents`
--
ALTER TABLE `indents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=367;
--
-- AUTO_INCREMENT для таблицы `industries`
--
ALTER TABLE `industries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=175;
--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `projects`
--
ALTER TABLE `projects`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;
--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `tariffs`
--
ALTER TABLE `tariffs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `work_types`
--
ALTER TABLE `work_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
